<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="scss/about.css">
    <title>Rejuvcolorado</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header_wrapper center">
            <div class="wrap_nav " >
                <a class="_logo-nav"  href="index.html" >
                    <img src="imges/logo_rejuv.svg" alt="rejuv_logo">
                </a>
                <nav class="nav_menu">
                    <ul class="menu">
                        <!-- <li><a href="services.html">services</a></li> -->
                        <li><a target="_blank" href="https://store.skinbetter.com/shop">skincare</a></li>
                        <li><a href="discounts.html">discounts</a></li>
                        <li><a href="#">about Us</a></li>
                        <!-- <li><a href="#">portfolio</a></li> -->
                    </ul>
                </nav>
            </div>
            <div class="menu_icon"><span></span></div>
            <div class="wrap">
                <div class="date">MOn. - sat. 10:00 AM - 6:00 pm</div>
                <button onclick="hrefto()" class="btn_pink appointment">appointment</button>
            </div>
        </div>
    </header>
    
    <main>
        <section class="center">
            <h1>about Us</h1>
            <div class="_wapper">
                <div class="_left-items">
                    <p>ReJuv Aesthetics is an advanced non surgical beauty clinic and luxury aesthetics based in Central Denver. With cutting edge technology and impeccable levels of customer service, we offer some of the most effective treatments on the market.</p>
                    <p>Our experienced professionals are extensively trained and qualified, specializing in Anti-Aging, Body Perfecting, Vein therapy, Rosacea, Acne, Sun damage,Scaring, Laser Hair Removal, Cutting edge anti-aging laser technologies, Platelet-Rich Plasma (PRP), Neurotoxin Injections( Botox, Dysport), Dermal Fillers, Advanced Skin Solutions and Premium Beauty Treatments.</p>
                    <p>
                        ReJuv Aesthetics continues to raise standards and has redefined the client experience aspiring for perfection without compromise.
                    </p>
                </div>
                <div class="_right-items">
                    <img src="imges/ad_foto.jpeg" alt="ad_foto">
                    <div class="bg"></div>
                </div>
            </div>
            <button onclick="linkDescont()" class="btn_pink">get a 20% discount on your first visit</button>
            <button onclick="hrefto()"  class="btn_white appointment">gmake an appointment</button>
        </section>
    </main>

    <footer>
        <div class="wrap">
            <a class="img_map" href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1" >
                <div class="bg_map"></div>
            </a>
            <div class="wrap_contacts" id="contacts">
                <h2>contacts</h2>
                <div class="wrapper_footer">
                    <div class="contacts_info">
                        <a href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1">1660 S Albion St Unit 719 <br> denver, CO  80222</a>
                        <a href="tel:+17205003289">(720) 500-3289</a>
                        <a href="tel:+17203383729">(720)-338-3729</a>
                        <a href="mailto:info@rejuvcolorado.com">info@rejuvcolorado.com</a>
                    </div>
                    <div class="network">
                        <a target="_blank" href="https://www.instagram.com/rejuv_colorado/">instagram</a>
                        <a target="_blank" href="https://www.facebook.com/rejuvcolorado">Facebook</a>
                        <!-- <a href="#">twitter</a> -->
                        <a  target="_blank" href="https://www.google.com/search?hl=en&authuser=0&sxsrf=APwXEdc0BNwVj6ZvrQEbUhz549NoTnN83A:1681065912996&q=ReJuv+Aesthetics&ludocid=14218311879733657644&gsas=1&lsig=AB86z5VG1tCV55IGkD07Bq1HTXme&kgs=3c6f954095a4ba7a&shndl=-1&source=sh/x/kp/local/3#lrd=0x876c7f453239b51b:0xc5519752a13dc02c,1,,,,">Google Reviews</a>
                    </div>
                    <a target="_blank" class="_ecs" href="#">&copy;ESCdoc 2023</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="script/btn.js"></script>
<script src="script/burger_menu.js"></script>
</body>
</html>