<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Botox, Dermal fillers, Microneedling, Moxi, BBL +hero, BBL Forever Young, Forever Clear (Acne), Forever Bare (Hair Removal), Skin analysis, Peels, Medical facials, Dermaplaning, Waxing, Brows & lashes tint, Personalized skincare">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png"  href="imges/rj-logo-icon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="scss/about.css">
    <title>Rejuvcolorado</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3984272085755255" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header_wrapper center">
            <div class="wrap_nav " >
                <a class="_logo-nav"  href="index.html" >
                    <img src="imges/logo_rejuv.svg" alt="rejuv_logo">
                </a>
                <nav class="nav_menu">
                    <ul class="menu">
                        <li><a href="index.html">home</a></li>
                        <li><a href="servises.html">services</a></li>
                        <li><a href="skincare.html">skincare</a></li>
                        <li><a href="discounts.html">discounts</a></li>
                        <li><a href="#">about Us</a></li>
                        <!-- <li><a href="#">portfolio</a></li> -->
                    </ul>
                </nav>
            </div>
            <div class="menu_icon"><span></span></div>
            <div class="wrap">
                <div class="date">MOn. - sat. 10:00 AM - 6:00 pm</div>
                <button onclick="hrefto()" class="btn_pink appointment">appointment</button>
            </div>
        </div>
    </header>
    
    <main>
        <section class="center">
            <h1>about Us</h1>
            <div class="_wapper">
                <div class="_left-items">
                    <p>ReJuv Aesthetics is an advanced non surgical beauty clinic and luxury aesthetics based in Central Denver. With cutting edge technology and impeccable levels of customer service, we offer some of the most effective treatments on the market.</p>
                    <p>Our experienced professionals are extensively trained and qualified, specializing in Anti-Aging, Body Perfecting, Vein therapy, Rosacea, Acne, Sun damage,Scaring, Laser Hair Removal, Cutting edge anti-aging laser technologies, Platelet-Rich Plasma (PRP), Neurotoxin Injections( Botox, Dysport), Dermal Fillers, Advanced Skin Solutions and Premium Beauty Treatments.</p>
                    <p>
                        ReJuv Aesthetics continues to raise standards and has redefined the client experience aspiring for perfection without compromise.
                    </p>
                </div>
                <div class="_right-items">
                    <img src="imges/ad_foto.jpg" alt="ad_foto">
                    <div class="bg"></div>
                </div>
            </div>
            <div class="_img-salon">
                <img src="imges/image_5045.jpg" alt="foto_salon">
                <img src="imges/image_50409729.jpg" alt="foto_salon">
            </div>
            <div class="_biogravity">
                <img src="imges/img_1972.jpg" alt="foto">
                <div class="_description">
                    <p>I’m Ludmila Kling, a licensed aesthetician and the owner of Rejuv Aesthetics. As well as being a medical aesthetician I am also a laser specialist, certified injector, phlebotomist, and medical grade skin care expert. I'm a certified injector for PRP( Platelet-Rich Plasma), Botox, and dermal filler. I have extensive experience as a laser specialist with Sciton's adnanced technologies. I’m passionate about creating tailor made face and body beauty treatments to suit your needs and bring out the real beauty in you.
                    </p>
                    <p>My goal is to provide you with an exceptional experience and great results in a peaceful and comfortable space.
                    </p>
                    <p> A little about me: I love to learn and am always on the lookout for new cutting-edge technologies and engage in continuous trainings. I'm a family-oriented person and spend as much time as I can with them and our animals. I enjoy the outdoors and giving back to the community anyway I can. Including volunteering within my community, at women’s and children’s shelters, and at my son's school events.</p>
                    <p>Originally from Central Asia, Kazakhstan, I have been in the US and in the beauty and skin care industry for over 20 years. I spent 10 years as a Chanel, La Prarie, Guerlain, etc. skincare and makeup specialist, and as an aesthetician for almost 10 years. Prior to that I went to Politech Engineering University, in Kazakhstan, and obtained my engineering degree.</p>    
                </div>
            </div>
            <div class="_biogravity _next">
                <img src="imges/img_2065.jpg" alt="foto">
                <div class="_description">
                    <p>My name is Zebi Mirsolieva,I am originally from the country of Tajikistan and have been in the U.S for 15 years. I have enjoyed a thriving career in nursing over 10 years and every day I come into work hoping to make a positive difference in someone's life. I love spreading my knowledge of aesthetic medicine to my clients and how they can help enhance and maintain the natural beauty of their skin! I know many different treatments and love to keep increasing my knowledge of aesthetic medicine. I enjoy working in Home Health Care and helping clients as well.</p>
                </div>
                <p></p>
            </div>
            <button onclick="linkDescont()" class="btn_pink">get a 20% discount on your first visit</button>
            <button onclick="hrefto()"  class="btn_white appointment">make an appointment</button>
        </section>
    </main>

    <footer>
        <div class="wrap">
            <a class="img_map" href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1" >
                <div class="bg_map"></div>
            </a>
            <div class="wrap_contacts" id="contacts">
                <h2>contacts</h2>
                <div class="wrapper_footer">
                    <div class="contacts_info">
                        <a href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1">1660 S Albion St Unit 719 <br> denver, CO  80222</a>
                        <a href="tel:+17205003289">(720) 500-3289</a>
                        <a href="tel:+17203383729">(720)-338-3729</a>
                        <a href="mailto:info@rejuvcolorado.com">info@rejuvcolorado.com</a>
                    </div>
                    <div class="network">
                        <a target="_blank" href="https://www.instagram.com/rejuv_colorado/">instagram</a>
                        <a target="_blank" href="https://www.facebook.com/rejuvcolorado">Facebook</a>
                        <!-- <a href="#">twitter</a> -->
                        <a  target="_blank" href="https://www.google.com/search?hl=en&authuser=0&sxsrf=APwXEdc0BNwVj6ZvrQEbUhz549NoTnN83A:1681065912996&q=ReJuv+Aesthetics&ludocid=14218311879733657644&gsas=1&lsig=AB86z5VG1tCV55IGkD07Bq1HTXme&kgs=3c6f954095a4ba7a&shndl=-1&source=sh/x/kp/local/3#lrd=0x876c7f453239b51b:0xc5519752a13dc02c,1,,,,">Google Reviews</a>
                    </div>
                    <a target="_blank" class="_ecs" href="#">&copy;ESCdoc 2023</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="script/btn.js"></script>
<script src="script/burger_menu.js"></script>
</body>
</html>