<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png"  href="imges/rj-logo-icon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="scss/discounts.css">
    <title>Rejuvcolorado</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header_wrapper center">
            <div class="wrap_nav " >
                <a class="_logo-nav"  href="index.html" >
                    <img src="imges/logo_rejuv.svg" alt="rejuv_logo">
                </a>
                <nav class="nav_menu">
                    <ul class="menu">
                        <li><a href="index.html">home</a></li>
                        <li><a href="servises.html">services</a></li>
                        <li><a href="skincare.html">skincare</a></li>
                        <li><a href="discounts.html">discounts</a></li>
                        <li><a href="about.html">about Us</a></li>
                        <!-- <li><a href="#">portfolio</a></li> -->
                    </ul>
                </nav>
            </div>
            <div class="menu_icon"><span></span></div>
            <div class="wrap">
                <div class="date">MOn. - sat. 10:00 AM - 6:00 pm</div>
                <button onclick="hrefto()" class="btn_pink appointment">appointment</button>
            </div>
        </div>
    </header>
    
    <main>
        <section class="discounts center">
            <h1>discounts</h1>
            <div class="_wrapper">
                <!-- <div class="_wrap">
                    <div class="item">
                        <div class="_card">
                            <img src="imges/logo_rejuv.svg" alt="logo" class="_logo">
                            <h4>Rejuv Aesthetics membership</h4>
                            <p>WWW.rejuvcolorado.com</p>
                        </div>
                        <p class="_title">Rejuv Aesthetics membership -15% off</p>
                        <p class="_text">Allow you to improve and maintain your skin on the regular basis. Rejuv Aesthetics membership program will help The majority of our clients choose our membership services program not just for the great savings, but also the convenience! </p>
                    </div>
                    <button class="btn_white" value="ram">add membership Rejuv Aesthetics</button>
                </div> -->
                <div class="_wrap">
                    <div class="item">
                        <div class="_card">
                            <img src="imges/logo_rejuv.svg" alt="logo" class="_logo">
                            <h4>Rejuv Aesthetics Beauty Bank</h4>
                            <p>WWW.rejuvcolorado.com</p>
                        </div>
                        <p class="_title">Rejuv Aesthetics Beauty Bank</p>
                        <p class="_text">Allow you to improve and maintain your skin on the regular basis. Rejuv Aesthetics membership program will help The majority of our clients choose our membership services program not just for the great savings, but also the convenience!</p>
                    </div >
                    <button onclick="hrefto()"  class="btn_white" value="rem">add membership Rejuv Aesthetics</button>
                </div>
                <div class="_wrap">
                    <div class="item">
                        <div class="_card">
                            <img src="imges/logo_rejuv.svg" alt="logo" class="_logo">
                            <h4>Refer a friend</h4>
                            <p>WWW.rejuvcolorado.com</p>
                        </div>
                        <p class="_title">Refer a friend program -15% off</p>
                        <p class="_text">Refer-A-Friend program invites our current clients who already part of ReJuv Aesthetics to benefit and to share it with their friends and family for a one time 15%off special . It is our way to thank our existing clients for their trust and relationship and welcome our new clients. </p>
                    </div >
                    <button onclick="hrefto()" class="btn_white" value="rf">add membership Rejuv Aesthetics</button>
                </div>
                <div class="_wrap">
                    <div class="item">
                        <div class="_card">
                            <img src="imges/logo_rejuv.svg" alt="logo" class="_logo">
                            <h4>first visit </h4>
                            <p>WWW.rejuvcolorado.com</p>
                        </div>
                        <p class="_title">get a 20% discount on your first visit</p>
                        <p class="_text">The Airst-Visit program offers our new customers a one-time special 20% discount. This is our way of thanking our new customers for their trust and relationship.</p>
                    </div>
                    <button onclick="hrefto()"  class="btn_white" value="ram">add membership Rejuv Aesthetics</button>
                </div>
            </div>
            <p class="subtitle">Discounts for various promotions are not cumulative. If the service falls under several promotions, the largest of the discounts applies!</p>
        </section>

        <section class="advantage center">
            <h2>why choose us</h2>
            <div class="_wrap">
                <div>
                    <div class="_item">
                        <div class="_title">01</div>
                        <div class="_subtitle">Experienced professionals</div>
                    </div>
                    <p class="_text">Together our team has 20+ years of experience in the Aesthetic Industry. We strive to help you achieve your skincare goals by offering the most advance treatments and by providing you with the best possible experience. To help you attain the safe and effective care that you deserve, we proudly offer scientifically proven treatments, such as Botox, popular dermal fillers, Sciton skin rejuvenation treatments, and more.</p>
                </div>
                <div>
                    <div class="_item">
                        <div class="_title">02</div>
                        <div class="_subtitle">advanced technologies</div>
                    </div>
                    <p class="_text">At Rejuv Aesthetics we offer technology and skin care products to help with a variety of cosmetic concerns. Equipped with advanced products that can address acne, increase skin rejuvenation, and refresh your skin, our experienced team is ready to consult you to meet your aesthetic goals. We pride ourselves on always staying up to date on the best industry practices. </p>
                </div>
                <div>
                    <div class="_item">
                        <div class="_title">03</div>
                        <div class="_subtitle">wide variety of services</div>
                    </div>
                    <p class="_text">We are confident you will love our selection of cosmetic services. We offer a tailored menu of treatment options that meet the needs of our Denver, CO community. Both men and women have options to rejuvenate the skin with injectables, like BOTOX and dermal fillers, or with other nonsurgical options, such as laser treatments, chemical peels or microneedling. Our team can also customize a skin care regimen with medical grade products to enhance your daily routine and medspa treatments. </p>
                </div>
                <div>
                    <div class="_item">
                        <div class="_title">04</div>
                        <div class="_subtitle">impeccable customer service</div>
                    </div>
                    <p class="_text">We have consciously created a clean, aesthetic space so both men and women feel comfortable visiting our medical spa. We focus on delivering safe, effective and reliable treatments in a relaxing environment that exceeds expectations and creates a memorable client experience. We can assure you that no detail has been overlooked in our treatment space or with our innovative procedures and offerings that allow you to achieve your cosmetic goals.</p>
                </div>
                <div>
                    <div class="_item">
                        <div class="_title">05</div>
                        <div class="_subtitle">custom treatment plan</div>
                    </div>
                    <p class="_text">To help you attain the safe and effective care that you deserve, we proudly offer scientifically proven treatments, such as Botox, popular dermal fillers, Sciton skin rejuvenation treatments, and more. No matter the treatment type, each patient will receive a customized treatment plan that meets their cosmetic needs for the face, skin, and body.</p>
                </div>
                <div>
                    <div class="_item">
                        <div class="_title">06</div>
                        <div class="_subtitle">great location</div>
                    </div>
                    <p class="_text">We invite you to come and experience our beautiful medical spa conveniently located in 1660 S Albion St., Denver, CO.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrap">
            <a class="img_map" href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1" >
                <div class="bg_map"></div>
            </a>
            <div class="wrap_contacts" id="contacts">
                <h2>contacts</h2>
                <div class="wrapper_footer">
                    <div class="contacts_info">
                        <a href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1">1660 S Albion St Unit 719 <br> denver, CO  80222</a>
                        <a href="tel:+17205003289">(720) 500-3289</a>
                        <a href="tel:+17203383729">(720)-338-3729</a>
                        <a href="mailto:info@rejuvcolorado.com">info@rejuvcolorado.com</a>
                    </div>
                    <div class="network">
                        <a target="_blank" href="https://www.instagram.com/rejuv_colorado/">instagram</a>
                        <a target="_blank" href="https://www.facebook.com/rejuvcolorado">Facebook</a>
                        <!-- <a href="#">twitter</a> -->
                        <a  target="_blank" href="https://www.google.com/search?hl=en&authuser=0&sxsrf=APwXEdc0BNwVj6ZvrQEbUhz549NoTnN83A:1681065912996&q=ReJuv+Aesthetics&ludocid=14218311879733657644&gsas=1&lsig=AB86z5VG1tCV55IGkD07Bq1HTXme&kgs=3c6f954095a4ba7a&shndl=-1&source=sh/x/kp/local/3#lrd=0x876c7f453239b51b:0xc5519752a13dc02c,1,,,,">Google Reviews</a>
                    </div>
                    <a target="_blank" class="_ecs" href="#">&copy;ESCdoc 2023</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="script/btn.js"></script>
<script src="script/burger_menu.js"></script>
</body>
</html>