<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="scss/style.css">
    <title>Rejuvcolorado</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header_wrapper center">
            <div class="wrap_nav">
                <a href="#">
                    <img src="imges/logo_rejuv.svg" alt="rejuv_logo">
                </a>
                <nav>
                    <ul class="menu">
                        <!-- <li><a href="#">services</a></li>
                        <li><a href="#">skincare</a></li>
                        <li><a href="#">membership</a></li>
                        <li><a href="#">specialists</a></li>
                        <li><a href="#">about Us</a></li>
                        <li><a href="#">portfolio</a></li> -->
                        <li><a href="#contacts">contacts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu_icon"><span></span></div>
            <div class="wrap">
                <div class="date">MOn. - sat. 10:00 AM - 6:00 pm</div>
                <!-- <button class="btn">appointment</button>     -->
            </div>
        </div>
    </header>
    
    <main>
        <section class="first_content ">
            <div class="wrap center">
                <div class="left_item">
                    <h1>
                        ReJuv Aesthetics 
                    </h1>
                    <p class="item">Botox & dysport, dermal fillers, PRP plasma, microneedling, moxi, surface and texture of the skin, correct signs of sun, anti-aging, revitalizing . . . .</p>    
                </div>
                <div class="right_item">
                    <div class="adres">
                        <p>1660 S Albion St
                            Unit 719
                            denver, CO  80222</p>
                        <a href="tel:+17205003289">(720) 500-3289</a>
                        <a href="tel:+17203383729">(720)-338-3729</a>
                    </div>    
                </div>
            </div>
            <div class="bg_ping"></div>
        </section>
        <section class="info center">
            <h3>The website is under construction
            </h3>
            <div class="wrap">
                <div class="content_left">
                    <h2>Opening march 6th.</h2>
                    <p>Our team of highly skilled beauty therapists and medical staff are trained to meet your individual skin care and body treatment requirements, ensuring you leave feeling relaxed, rejuvenated and confident, with an overall sense of well-being, while providing a truly bespoke experience.</p>
                    <p>We are here to help our clients, look and feel their best. Our goal is to improve and enhance the natural you, providing services in all areas of medical aesthetics, from the latest and the most advanced laser hair removal and laser skin rejuvenation to facial treatments and pampering body therapies</p>
                </div>
                <div class="img_right">
                    <div class="bg_ping_logo">
                        <img src="imges/logo_rejuv_2.svg" alt="logo2">
                    </div>
                    <div class="bg_ping"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrap">
            <a class="img_map" href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1" >
                <div class="bg_map"></div>
            </a>
            <div class="wrap_contacts" id="contacts">
                <h2>contacts</h2>
                <div class="wrapper_footer">
                    <div class="contacts_info">
                        <a href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1">1660 S Albion St Unit 719 <br> denver, CO  80222</a>
                        <a href="tel:+17205003289">(720) 500-3289</a>
                        <a href="tel:+17203383729">(720)-338-3729</a>
                        <a href="mailto:info@rejuvcolorado.com">info@rejuvcolorado.com</a>
                    </div>
                    <div class="network">
                        <a href="#">instagram</a>
                        <a href="#">Facebook</a>
                        <a href="#">twitter</a>
                        <a href="#">Google Reviews</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>