<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"  href="imges/rj-logo-icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="scss/style.css"> -->
    <link rel="stylesheet" href="scss/infex.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <title>Rejuvcolorado</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header_wrapper center">
            <div class="wrap_nav " >
                <a class="_logo-nav"  href="#" >
                    <img src="imges/logo_rejuv.svg" alt="rejuv_logo">
                </a>
                <nav class="nav_menu">
                    <ul class="menu">
                        <li><a href="servises.html">services</a></li>
                        <li><a href="skincare.html">skincare</a></li>
                        <li><a href="discounts.html">discounts</a></li>
                        <li><a href="about.html">about Us</a></li>
                        <!-- <li><a href="#">portfolio</a></li> -->
                    </ul>
                </nav>
            </div>
            <div class="menu_icon"><span></span></div>
            <div class="wrap">
                <div class="date">MOn. - sat. 10:00 AM - 6:00 pm</div>
                <button onclick="hrefto()" class="btn_pink appointment">appointment</button>
            </div>
        </div>
    </header>
    
    <main>
        <section class="first_content ">
            <div class="wrap center">
                <div class="left_item">
                    <h1>
                        ReJuv Aesthetics 
                    </h1>
                    <p class="item">Botox & dysport, dermal fillers, PRP plasma, microneedling, moxi, surface and texture of the skin, correct signs of sun, anti-aging, revitalizing . . . .</p>
                    <button onclick="linkDescont()" class="btn_pink">get a 20% discount on your first visit</button>
                    <button onclick="hrefto()"  class="btn_white appointment">make an appointment</button>
                </div>
                <div class="right_item">
                    <div class="adres">
                        <p>1660 S Albion St
                            Unit 719
                            denver, CO  80222</p>
                        <a href="tel:+17205003289">(720) 500-3289</a>
                        <a href="tel:+17203383729">(720)-338-3729</a>
                    </div>    
                </div>
            </div>
            <div class="bg_ping"></div>
        </section>

        <section class="title_about center center">
            <div class="_img">
                <div class="_bg">
                    <img src="imges/logo_rejuv_2.svg" alt="logo_rejuv">
                </div>
                <div class="_shadow"></div>
            </div>
            <div class="_description">
                <p>Using the most advanced non surgical tools and the latest regenerative anti-ageing treatments, our team of medical professionals focuses on preserving, enhancing your beauty, and building confidence. Our extensive treatment portfolio includes the latest technology and skincare products for skin rejuvenation.</p>
                <p>We understand how and why the body ages and how that affects the skin, which is critical for effective treatment. When developing your treatment plan we always take into account your individual features and desires, ensuring your results are beautifully balanced, natural-looking, and long-lasting.</p>
            </div>
        </section>

        <section class="services center">
            <h2 onclick="serviceslink()">services</h2>

            <div class="_slider swiper">
                <div class="_wrap swiper-wrapper">
                </div>

                <div class="_btn-nav _prev">
                    <span></span>
                </div>
                <div class="_btn-nav _next">
                    <span></span>
                </div>
                
                <div class="pagination">
                </div>
            </div>

            <div class="_btn-list">
                <button onclick="linkDescont()" class="btn_pink">get a 20% discount on your first visit</button>
                <button onclick="hrefto()" class="btn_white appointment">make an appointment</button>
            </div >
        </section>

        <section class="membership">
            <div class="_wrap center">
                <h2>membership</h2>
                <div class="_wrap-content">
                    <!-- <div class="_left">
                        <div class="_item">
                            <span class="_cirkl"></span>
                            <h3 class="_title">Rejuv Elite</h3>
                            <p class="_subtitle">iscount up to 15%</p>
                        </div >
                        <div class="_item">
                            <span class="_cirkl"></span>
                            <h3 class="_title">ReJuv Advanced</h3>
                            <p class="_subtitle">discount up to 20%</p>
                        </div >
                    </div> -->
                    <div class="_right">
                        <img src="imges/logo_rejuv.svg" alt="logo_rejuv">
                        <h4 class="_title">ReJuv program</h4>
                        <a href="#">WWW.rejuvcolorado.com</a>
                    </div>
                </div>
                <button onclick="linkDescont()"  class="btn_pink">membership details</button>
            </div >
        </section>

        <section class="advantage center">
            <h2>why choose us</h2>
            <div class="_wrap">
                <div>
                    <div class="_item">
                        <div class="_title">01</div>
                        <div class="_subtitle">Experienced professionals</div>
                    </div>
                    <p class="_text">Together our team has 20+ years of experience in the Aesthetic Industry. We strive to help you achieve your skincare goals by offering the most advance treatments and by providing you with the best possible experience. To help you attain the safe and effective care that you deserve, we proudly offer scientifically proven treatments, such as Botox, popular dermal fillers, Sciton skin rejuvenation treatments, and more.</p>
                </div>
                <div>
                    <div class="_item">
                        <div class="_title">02</div>
                        <div class="_subtitle">advanced technologies</div>
                    </div>
                    <p class="_text">At Rejuv Aesthetics we offer technology and skin care products to help with a variety of cosmetic concerns. Equipped with advanced products that can address acne, increase skin rejuvenation, and refresh your skin, our experienced team is ready to consult you to meet your aesthetic goals. We pride ourselves on always staying up to date on the best industry practices. </p>
                </div>
                <div>
                    <div class="_item">
                        <div class="_title">03</div>
                        <div class="_subtitle">wide variety of services</div>
                    </div>
                    <p class="_text">We are confident you will love our selection of cosmetic services. We offer a tailored menu of treatment options that meet the needs of our Denver, CO community. Both men and women have options to rejuvenate the skin with injectables, like BOTOX and dermal fillers, or with other nonsurgical options, such as laser treatments, chemical peels or microneedling. Our team can also customize a skin care regimen with medical grade products to enhance your daily routine and medspa treatments. </p>
                </div>
                <div>
                    <div class="_item">
                        <div class="_title">04</div>
                        <div class="_subtitle">impeccable customer service</div>
                    </div>
                    <p class="_text">We have consciously created a clean, aesthetic space so both men and women feel comfortable visiting our medical spa. We focus on delivering safe, effective and reliable treatments in a relaxing environment that exceeds expectations and creates a memorable client experience. We can assure you that no detail has been overlooked in our treatment space or with our innovative procedures and offerings that allow you to achieve your cosmetic goals.</p>
                </div>
                <div>
                    <div class="_item">
                        <div class="_title">05</div>
                        <div class="_subtitle">custom treatment plan</div>
                    </div>
                    <p class="_text">To help you attain the safe and effective care that you deserve, we proudly offer scientifically proven treatments, such as Botox, popular dermal fillers, Sciton skin rejuvenation treatments, and more. No matter the treatment type, each patient will receive a customized treatment plan that meets their cosmetic needs for the face, skin, and body.</p>
                </div>
                <div>
                    <div class="_item">
                        <div class="_title">06</div>
                        <div class="_subtitle">great location</div>
                    </div>
                    <p class="_text">We invite you to come and experience our beautiful medical spa conveniently located in 1660 S Albion St., Denver, CO.</p>
                </div>
            </div>
        </section>

        <section class="discount">
            <h2>get 20% discount on your first visit</h2>
            <p>We will contact you within a few minutes and book you
            in for a convenient date.</p>
            <button onclick="linkDescont()" class="btn_pink">details</button>
        </section>

        <!-- <section class="portfolio">
            <h2>portfolio</h2>
            <div class="swiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-scrollbar"></div>
            </div>
        </section> -->
    </main>

    <footer>
        <div class="wrap">
            <a class="img_map" href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1" >
                <div class="bg_map"></div>
            </a>
            <div class="wrap_contacts" id="contacts">
                <h2>contacts</h2>
                <div class="wrapper_footer">
                    <div class="contacts_info">
                        <a href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1">1660 S Albion St Unit 719 <br> denver, CO  80222</a>
                        <a href="tel:+17205003289">(720) 500-3289</a>
                        <a href="tel:+17203383729">(720)-338-3729</a>
                        <a href="mailto:info@rejuvcolorado.com">info@rejuvcolorado.com</a>
                    </div>
                    <div class="network">
                        <a target="_blank" href="https://www.instagram.com/rejuv_colorado/">instagram</a>
                        <a target="_blank" href="https://www.facebook.com/rejuvcolorado">Facebook</a>
                        <!-- <a target="_blank" href="#">twitter</a> -->
                        <a target="_blank" href="https://www.google.com/search?hl=en&authuser=0&sxsrf=APwXEdc0BNwVj6ZvrQEbUhz549NoTnN83A:1681065912996&q=ReJuv+Aesthetics&ludocid=14218311879733657644&gsas=1&lsig=AB86z5VG1tCV55IGkD07Bq1HTXme&kgs=3c6f954095a4ba7a&shndl=-1&source=sh/x/kp/local/3#lrd=0x876c7f453239b51b:0xc5519752a13dc02c,1,,,,">Google Reviews</a>
                    </div>
                    <a target="_blank" class="_ecs" href="#">&copy; ESCdoc 2022</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="script/burger_menu.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script/slider.js"></script>
<script src="script/btn.js"></script>
<script src="script/server.js"></script>
</body>
</html>