<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"  href="imges/rj-logo-icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="scss/style.css"> -->
    <link rel="stylesheet" href="scss/skincare.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <title>Rejuvcolorado</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header_wrapper center">
            <div class="wrap_nav " >
                <a class="_logo-nav"  href="index.html" >
                    <img src="imges/logo_rejuv.svg" alt="rejuv_logo">
                </a>
                <nav class="nav_menu">
                    <ul class="menu">
                        <li><a href="index.html">home</a></li>
                        <li><a href="servises.html">services</a></li>
                        <li><a href="skincare.html">skincare</a></li>
                        <li><a href="discounts.html">discounts</a></li>
                        <li><a href="about.html">about Us</a></li>
                        <!-- <li><a href="#">portfolio</a></li> -->
                    </ul>
                </nav>
            </div>
            <div class="menu_icon"><span></span></div>
            <div class="wrap">
                <div class="date">MOn. - sat. 10:00 AM - 6:00 pm</div>
                <button onclick="hrefto()" class="btn_pink appointment">appointment</button>
            </div>
        </div>
    </header>

    <main>
        <div class="wrapper center">
            <h1>Skincare</h1>
            <div class="_wrap">
                <div class="img-item">
                    <div class="_img-skincare">
                        <img class="img-item" src="imges/skinbetter-science-hero.png" alt="skinbetter-science">
                    </div>
                    <div class="_bg-shodow"></div>
                </div>

                <div class="_descripcion">
                    <img src="imges/skinbetter_science_logo.svg" alt="skinbetter_science_logo">
                    <p>In 2016, skinbetter science® set out to create a new paradigm in skincare, not only for patients, but for the physicians, nurses, aestheticians and surgeons who help patients achieve beautiful skin. Our award-winning products are backed by a diverse team with decades of experience in clinical research and development (in powerhouse products like Restylane® and Dysport®) and furthered by a continued commitment to the study of skincare science and the introduction of new technologies.</p>
                    <button class="btn_pink" onclick="lingShop()">buy the product</button>
                </div>
            </div>

            <div class="_wrap revers">
                <div class="img-item">
                    <div class="_img-skincare">
                        <img class="img-item" src="imges/elastiderm.png" alt="elastiderm">
                    </div>
                    <div class="_bg-shodow _bg-next"></div>
                </div>
                <div class="_descripcion">
                    <img src="imges/obagi_logo.jpg" alt="elastiderm_logo">
                    <p>At Obagi, breakthrough innovation begins with a deep understanding of skin biology.</p>
                    <p>We develop, market, and sell innovative skin health products in more than 60 countries around the world. Our approach ensures our skincare advances work in multi-faceted ways to support skin health for everyone.</p>
                    <p class="subtitle" >products are available in our showroom</p>
                    <!-- <button class="btn_pink">buy the product</button> -->
                </div>
            </div>

            <div class="_wrap">
                <div class="img-item">
                    <div class="_img-skincare alastin">
                        <img class="img-item" src="imges/alastin.png" alt="skinbetter-science">
                    </div>
                    <div class="_bg-shodow"></div>
                </div>
                <div class="_descripcion">
                    <img src="imges/alastin_logo.png" alt="alastin_logo">
                    <p>ALASTIN Skincare® is the fastest-growing physician-dispensed skincare brand, with innovative, scientifically proven and clinically tested products. Founded in 2015, ALASTIN Skincare provides a comprehensive collection of cutting-edge products for optimal procedure results and daily skincare regimens. We strategically focus research and development on innovative products with the greatest potential impact for patients and providers.</p>
                    <!-- <p class="subtitle">products are available in our showroom</p> -->
                    <button class="btn_pink" onclick="lingShopAlastin()">buy the product</button>
                </div>
            </div>
        </div>
    </main>
    

    <footer>
        <div class="wrap">
            <a class="img_map" href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1" >
                <div class="bg_map"></div>
            </a>
            <div class="wrap_contacts" id="contacts">
                <h2>contacts</h2>
                <div class="wrapper_footer">
                    <div class="contacts_info">
                        <a href="https://www.google.com/maps/place/1660+S+Albion+St,+Denver,+CO+80222/@39.6863059,-104.9413022,17z/data=!3m1!4b1!4m6!3m5!1s0x876c7e757c2fb86b:0x29b631f7bd58820b!8m2!3d39.6863018!4d-104.9391135!16s%2Fg%2F11bytnscc1">1660 S Albion St Unit 719 <br> denver, CO  80222</a>
                        <a href="tel:+17205003289">(720) 500-3289</a>
                        <a href="tel:+17203383729">(720)-338-3729</a>
                        <a href="mailto:info@rejuvcolorado.com">info@rejuvcolorado.com</a>
                    </div>
                    <div class="network">
                        <a target="_blank" href="https://www.instagram.com/rejuv_colorado/">instagram</a>
                        <a target="_blank" href="https://www.facebook.com/rejuvcolorado">Facebook</a>
                        <!-- <a target="_blank" href="#">twitter</a> -->
                        <a target="_blank" href="https://www.google.com/search?hl=en&authuser=0&sxsrf=APwXEdc0BNwVj6ZvrQEbUhz549NoTnN83A:1681065912996&q=ReJuv+Aesthetics&ludocid=14218311879733657644&gsas=1&lsig=AB86z5VG1tCV55IGkD07Bq1HTXme&kgs=3c6f954095a4ba7a&shndl=-1&source=sh/x/kp/local/3#lrd=0x876c7f453239b51b:0xc5519752a13dc02c,1,,,,">Google Reviews</a>
                    </div>
                    <a target="_blank" class="_ecs" href="#">&copy; ESCdoc 2022</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="script/burger_menu.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script/slider.js"></script>
<script src="script/btn.js"></script>
<script src="script/server.js"></script>
</body>
</html>