@import "style.scss";

//section about

section{
    padding-top: 175px;
    padding-bottom: 97px;
    @include onlylange(820px){
        padding-top: 90px;
    }
    @include onlylange(678px){
        padding-top: 60px;
        padding-bottom: 60px;
    }

    h1{
        color: $grey_black;
        margin-bottom: 69px;
        text-transform: uppercase;
    }
    ._wapper{
        display: flex;
        justify-content: space-between;
        padding-bottom: 37px;
        @include onlylange(1200px){
            flex-direction: column-reverse;
            align-items: center;
            ._left-items{
                margin-top: 40px;
            }
        }
        ._left-items{
            max-width: 770px;
        }
        ._right-items{
            width: 332px;
            position: relative;
            @include onlylange(1200px){
                width: 50%;
            }
            @include onlylange(820px){
                width: 80%;
            }
            @include onlylange(450px){
                width: 100%;
            }
            
            img{
                object-position: 85% 50%;
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 5px;
                position: relative;
                z-index: 1;
                @include onlylange(450px){
                    object-position: 65% 50%;
                    height: 250px;
                }
    
            }
            div.bg{
                width: 100%;
                height: 300px;
                position: absolute;
                background: rgba(228, 64, 228, 0.3);
                border-radius: 5px;
                left: 21px;
                top: 21px;
                @include onlylange(450px){
                    display: none;
                }
    
            }

        }

    }
    button{
        display: block;
        margin-bottom: 17px;
        @include onlylange(1200px){
            margin: 0 auto;
            margin-bottom: 17px;
        }
        @include onlylange(420px){
            width: 95%;
        }

    }
}