@import "style.scss";

//section first content
.first_content{
    background: url(../imges/bg_main.jpg);
    position: relative;
    padding-top: 173px;
    padding-bottom: 144px;
    background-position: center;
    @include onlylange(1000px){
        padding-top: 136px;
        padding-bottom: 113px;
    }
    @include onlylange(810px){
        background-position: 28% 50%;
        padding-top: 100px;
    }
    @include onlylange(770px){
        background-position: 30% 50%;
    }
    @include onlylange(640px){
        background-position: 35% 50%;
    }
    @include onlylange(540px){
        background-position: 38% 50%;
    }
    @include onlylange(400px){
        padding-top: 60px;
        padding-bottom: 50px;
    }

    .wrap{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        @include onlylange(810px){
            flex-direction: column
        }
        .left_item{
            @include onlylange(1000px){
                width: 45%;
            }
            @include onlylange(810px){
                width: 95%;
                margin-left: 10px;
            }
            @include onlylange(500px){
                margin-left: 0;
                width: 100%;
            }
        }
        p.item{
            width: 455px;
            color: $white;
            margin-top: 43px;
            margin-bottom: 28px;
            @include onlylange(1000px){
                width: 100%;
            }
            @include onlylange(810px){
                margin-top: 22px;
                margin-bottom: 19px;
                width: 450px;
            }
            @include onlylange(500px){
                width: 100%;
                margin-top: 10px;
            }
        
        }
        button{
            display: block;
            margin-top: 15px;
            @include onlylange(500px){
                width: 100%;
            }
        }
        .btn_white{
            border-color: $white;
            color: $white;
        }
        .right_item{
            width: 320px;
            margin-top: 160px;
            padding: 25px;
            border: solid 1px $white;
            height: 100%;
            @include onlylange(810px){
                margin-left: 10px;
                margin-top: 23px;
            }
            @include onlylange(500px){
                margin-top: 30px;
                margin-left: 0;
                width: 300px;
            }
            @include onlylange(400px){
                width: 210px;
            }
            p{
                color: $white;
                width: 166px;
                margin: 0;
            }
            a{
                display: block;
                color: $white;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                margin-top: 10px;
            }
        }
    }
    .bg_ping{
        position: absolute;
        width: 50%;
        height: 100%;
        right: 0;
        top: 0;
        background: rgba(228, 64, 228, 0.31);
        @include onlylange(810px){
            display: none;
        }
    }
}
//section title_about
.title_about{
    padding-top: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @include onlylange(1200px){
        padding-bottom: 40px;
    }
    @include onlylange(768px){
        padding-top: 60px;
        padding-bottom: 40px;
    }
    ._img{
        position: relative;
        @include onlylange(1200px){
            margin-top: 20px;
        }
        @include onlylange(820px){
            margin-top: 45px;
        }
        @include onlylange(768px){
            display: none;
        }
        ._bg{
            position: relative;
            z-index: 1;
            background: $violet;
            border-radius: 5px;
            width: 360px;
            @include onlylange(1200px){
                width: 200px;
            }
            img{
                text-align: center;
                display: block;
                padding: 125px 0px;
                margin: 0 auto;
                @include onlylange(1200px){
                    width: 80%;
                    padding: 72px 0px;
                }
            }
        }
        ._shadow{
            width: 360px;
            height: 360px;
            background: rgba(228, 64, 228, 0.3);
            position: absolute;
            border-radius: 5px;
            top: 30px;
            left: 30px;
            @include onlylange(1200px){
                width: 200px;
                height: 200px;
                top: 15px;
                left: 15px;
            }
        }
        
    }
    ._description{
        width: 697px;
        padding-top: 65px;
        @include onlylange(1200px){
            padding-top: 0;
            width: calc( 100% - 240px);
        }
        @include onlylange(768px){
            width: 100%;
        }
    }
}

//section services
.services{
    padding-bottom: 90px;
    h2{
        margin-top: 150px;
        margin-bottom: 34px;
        cursor: pointer;
        &:hover{
            color: $grey_black;
        }
        @include onlylange(1200px){
            margin-top: 90px;
        }
        @include onlylange(810px){
            margin-top: 50px;
        }
    }
    ._slider{
        position: relative;
        padding-bottom: calc(48px + 26px);
        margin-bottom: 17px;
        @include onlylange(1150px){
            max-width:  1090px;
            margin: 0 auto;
            margin-bottom: 16px;
        }
        @include onlylange(810px){
            padding-bottom: 0;
        }
        ._wrap{
            width: 100%;
            // display: grid;
            // grid-template-columns: 271px 271px 271px 271px;
            // grid-template-rows: 368px 368px;
            // grid-row-gap: 24px;
            // justify-content: space-between;
            height: 760px;
            // @include onlylange(1200px){
            //     grid-template-columns: 271px 271px 271px;
            //     max-width: 861px;
            //     margin: 0 auto;
            // }
            // @include onlylange(905px){
            //     grid-template-columns: 271px 271px;
            //     max-width: 566px;
            // }
            // @include onlylange(610px){
            //     grid-template-columns: 80%;
            //     justify-content: center;
            //     height: 368px;
            // }
            // @include onlylange(610px){
            //     grid-template-columns: 95%;
            // }
            @include onlylange(600px){
                height: 368px;
            }
            
            ._service_wpar{
                    width: 274px;
                    height: 368px;
                    cursor: pointer;
                    transition: .9s;
                    &:hover{
                        p._title{
                            margin-bottom: 4px;
                            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        }
                    }
                    img{
                        width: 100%;
                        height: 250px;
                        object-fit: cover;
                        border-radius: 5px;
                        transition: .8s;
                        border: 1px solid #BEBEBE;
                        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

                    }
                    p._title{
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 20px;
                        text-transform: uppercase;
                        color: #353535;
                        margin-top: 15px;
                        margin-bottom: 5px;
                        transition: .8s;
                    }
                    ._line{
                        display: block;
                        width: 100%;
                        height: 1px;
                        background: #BEBEBE;
                    }
                    ._subtitle, ._subtitle-hover{
                        transition: .8s;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 11px;
                        line-height: 120%;
                        color: $grey;
                        margin-top: 10px;
                        margin-bottom: 0;
                    }
                    ._subtitle-hover{
                        display: none;
                    }
                    &:nth-child(3), &:nth-child(4) { 
                        width: 581px;
                        // grid-column: span 2;
                        @include onlylange(1200px){
                            grid-column: span 1;
                        }
                    }
            }
            

        }
        ._btn-nav{
            display: inline-block;
            padding: 9px 17px 9px 13px;
            background: #E9E9E9;
            border-radius: 50%;
            transition: .8s;
            position: absolute;
            bottom: 0;
            cursor: pointer;
            @include onlylange(810px){
                display: none;
            }
            &:hover{
                background: $violet;
                span{
                    background: url(../imges/prev_white.svg);
                }
            }
            span{
                display: block;
                width: 18px;
                height: 30px;
                background: url(../imges/prev_grey.svg);
            }
        }
        ._next{
            transform: rotate(180deg);
            right: 0;
        }
        .pagination{
            width: 640px;
            height: 10px;
            background: #575757;
            border-radius: 11px;
            position: absolute;
            top: calc( 100% - 29px);
            left: calc(50% - 320px);
            span{
                background: #D6D6D6;
                border-radius: 11px;
            }
            
            @include onlylange(810px){
                width: 80%;
                position: sticky;
                left: 0;
                margin: 0 auto;
                margin-top: 35px;
            }
            @include onlylange(610px){
                width: 90%;
            }
        }
    }
    .btn_pink{
        margin-left: 215;
        @include onlylange(500px){
            width: 100%;
        }
    }
    ._btn-list{
        width: 770px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        @include onlylange(810px){
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        .btn_white{
            @include onlylange(810px){
                margin-top: 15px;
            }
            @include onlylange(500px){
                width: 100%;
            }
        }
    }
}

//membership
.membership{
    width: 100%;
    background: $violet;
    padding-bottom: 131px;
    padding-top: 120px;
    @include onlylange(500px){
        padding-bottom: 60px;
        padding-top: 50px;
    }
    ._wrap{
        h2{
            color: $white;
            transition: .8s;
            margin-bottom: 60px;
        }
        ._wrap-content{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 60px;
            justify-content: center;
            @include onlylange(853px){
                flex-direction: column;
                align-items: center;
            }
            @include onlylange(500px){
                margin-bottom: 40px;
            }
            ._left{
                margin-top: 72px;
                @include onlylange(1100px){
                    margin-top: 20px;
                }
                ._item{
                    width: 422px;
                    display: grid;
                    grid-template-columns: 35px 1fr;
                    grid-column-gap: 20px;
                    grid-template-rows: 35px 20px;
                    grid-row-gap: 20px;
                    margin-bottom: 64px;
                    @include onlylange(1100px){
                        grid-column-gap:10px;
                        grid-row-gap: 10px;
                        width: 100%;
                    }
                    @include onlylange(500px){
                        margin-bottom: 40px;
                    }
                    ._cirkl{
                        width: 35px;
                        height: 35px;
                        background: #B13DB3;
                        border-radius: 50%;
                        align-self: center;
                        @include onlylange(1100px){
                            width: 25px;
                            height: 25px;
                            margin-top: 13px;
                        }
                    }
                    h3{
                        color: $white;
                        margin: 0;
                        
                    }
                    p{
                        color: $white;
                        margin: 0;
                        grid-column: 2 / 2;
                    }                    
                }
            }
            ._right{
                width: 620px;
                border: 2px solid $white;
                padding: 28px;
                @include onlylange(1200px){
                    width: 500px;
                    height: 100%;
                }
                @include onlylange(1100px){
                    width: 400px;
                    padding: 15px;
                }
                @include onlylange(500px){
                    width: 80%;
                }
                img{
                    width: 193px;
                    @include onlylange(500px){
                        width: 120px;
                    }
                }
                h4{
                    text-align: center;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 50px;
                    line-height: 61px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin-top: 73px;
                    margin-bottom: 94px;
                    @include onlylange(1200px){
                        font-size: 40px;
                    }
                    @include onlylange(1100px){
                        margin-top: 40px;
                        margin-bottom: 50px;
                    }
                    @include onlylange(500px){
                        font-size: 30px;
                        margin-top: 30px;
                        margin-bottom: 20px;
                    }
                    @include onlylange(398px){
                        font-size: 25px;
                    }
                }
                a{
                    display: block;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 24px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    text-align: right;
                    @include onlylange(500px){
                        font-size: 13px;
                    }
                }

            }
        }
        button{
            display: block;
            margin-left: auto;
            @include onlylange(853px){
                margin: 0 auto;
            }
            @include onlylange(500px){
                width: 90%;
            }
        }
    }
}

//advantage
.advantage{
    padding-top: 130px;
    padding-bottom: 180px;
    @include onlylange(500px){
        padding-top: 50px;
        padding-bottom: 60px;    
    }
    ._wrap{
        margin-top: 70px;
        display: grid;
        grid-template-columns: 350px 350px 350px;
        justify-content: space-between;
        grid-row-gap: 50px;
        @include onlylange(1170px){
            grid-template-columns: 47% 47%;
            grid-row-gap: 40px;
            justify-content: space-around;
        }
        @include onlylange(750px){
            grid-template-columns: 90%;
            grid-row-gap: 35px;
        }

        ._item{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: flex-end;
            ._title{
                font-style: normal;
                font-weight: 600;
                font-size: 60px;
                text-transform: uppercase;
                color: $violet;
            }
            ._subtitle{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                text-transform: uppercase;
                color: $grey_black;
                width: 171px;
                margin-left: 13px;
                margin-bottom: 11px;
            }
        }
        ._text{
            font-size: 12px;
            border-top: solid 1px $grey;
            margin: 0;
            padding-top: 5px;
        }
    }
}

//discount
.discount{
    width: 100%;
    background: $violet;
    padding-top: 131px;
    padding-bottom: 135px;
    @include onlylange(500px){
        padding-top: 50px;
        padding-bottom: 60px;    
    }
    h2{
        width: 649px;
        text-align: center;
        color: $white;
        margin: 0 auto;
        @include onlylange(1100px){
            width: 70%;
        }
        @include onlylange(611px){
            width: 90%;
        }

    }
    p{
        padding-top: 32px;
        padding-bottom: 140px;
        text-align: center;
        width: 541px;
        color: $white;
        margin: 0 auto;
        @include onlylange(1100px){
            padding-bottom: 60px;
        }
        @include onlylange(611px){
            width: 80%;
        }
        @include onlylange(500px){
            width: 90%;
        }
    }
    button{
        display: block;
        margin: 0 auto;
        @include onlylange(500px){
            width: 90%;
        }
    }
}