/*@mixin*/
html {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
}

@media only screen and (max-width: 1050px) {
  .menu_icon {
    display: block;
    width: 24px;
    height: 18px;
    position: fixed;
    z-index: 10;
    cursor: pointer;
    top: 32px;
    left: 20px;
  }
  .menu_icon span {
    content: "";
    background-color: #D63FD8;
    position: absolute;
    width: 100%;
    height: 3px;
    top: 8px;
    transform: scale(1) translate(0px, -50%);
    transition: 0.8s;
  }
  .menu_icon::before {
    content: "";
    background-color: #D63FD8;
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0px;
    transform: scale(1) translate(0px, -50%);
    transition: 0.8s;
  }
  .menu_icon::after {
    content: "";
    background-color: #D63FD8;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    transition: 0.8s;
  }
}

.menu_icon._active::before {
  top: 50%;
  transform: rotate(-45deg) translate(1px, -50%);
}
.menu_icon._active::after {
  top: 50%;
  transform: rotate(45deg) translate(-1px, -50%);
}
.menu_icon._active span {
  display: none;
}

a._active {
  position: absolute;
  z-index: 11;
  display: block;
  margin-right: 20px;
  right: 0;
  top: 20px;
}

div.wrapper header div.wrap_nav nav._active {
  top: 0;
}

h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 73px;
  text-transform: capitalize;
  color: #fff;
}
@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 50px;
  }
}
@media only screen and (max-width: 500px) {
  h1 {
    font-size: 45px;
  }
}

h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 73px;
  text-transform: uppercase;
  color: #656363;
}
@media only screen and (max-width: 1100px) {
  h2 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 900px) {
  h2 {
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 364px) {
  h2 {
    font-size: 30px;
  }
}

h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 38px;
  line-height: 46px;
  text-transform: uppercase;
  color: #353535;
}
@media only screen and (max-width: 1100px) {
  h3 {
    font-size: 32px;
  }
}
@media only screen and (max-width: 500px) {
  h3 {
    font-size: 28px;
  }
}
@media only screen and (max-width: 387px) {
  h3 {
    font-size: 20px;
  }
}

p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
  text-transform: uppercase;
  color: #656363;
}
@media only screen and (max-width: 500px) {
  p {
    font-size: 13px;
  }
}

button {
  width: 365px;
  height: 50px;
  border-radius: 52px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #353535;
  text-transform: uppercase;
  border-style: none;
  border: 1px solid #353535;
  background: #fff;
  transition: 0.8s;
  cursor: pointer;
}

button.btn_pink {
  background: #D63FD8;
  color: #fff;
  border: none;
}
button.btn_pink:hover {
  background: #E91CEC;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
}

button.btn_white {
  background: none;
}
button.btn_white:hover {
  background: rgba(228, 64, 228, 0.31);
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
}

div.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}
div.wrapper .center {
  max-width: 1200px;
  margin: 0 auto;
}
@media only screen and (max-width: 1300px) {
  div.wrapper .center {
    max-width: 95%;
  }
}
@media only screen and (max-width: 1050px) {
  div.wrapper .center {
    max-width: 95%;
  }
}
@media only screen and (max-width: 430px) {
  div.wrapper .center {
    max-width: 87%;
  }
}
div.wrapper header {
  background: #763786;
}
div.wrapper header .header_wrapper {
  padding-top: 19px;
  padding-bottom: 19px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (max-width: 600px) {
  div.wrapper header .header_wrapper {
    justify-content: center;
  }
}
div.wrapper header .header_wrapper .wrap_nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1050px) {
  div.wrapper header .header_wrapper .wrap_nav a {
    margin-left: 45px;
  }
}
@media only screen and (max-width: 600px) {
  div.wrapper header .header_wrapper .wrap_nav a {
    margin-left: 0;
  }
}
div.wrapper header .header_wrapper .wrap_nav nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
div.wrapper header .header_wrapper .wrap_nav nav ul li {
  margin-left: 16px;
}
div.wrapper header .header_wrapper .wrap_nav nav ul li a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: 0.8s;
}
div.wrapper header .header_wrapper .wrap_nav nav ul li a:hover {
  border-bottom: solid 2px;
}
@media only screen and (max-width: 1050px) {
  div.wrapper header .header_wrapper .wrap_nav nav {
    display: block;
    position: fixed;
    z-index: 10;
    top: -115%;
    left: 0;
    height: 100%;
    width: 100%;
    background: #763786;
    padding-top: 45px;
    transition: 0.8s;
  }
  div.wrapper header .header_wrapper .wrap_nav nav ul {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 45px;
  }
  div.wrapper header .header_wrapper .wrap_nav nav ul li {
    margin-top: 10px;
    margin-left: 50px;
  }
  div.wrapper header .header_wrapper .wrap_nav nav ul li a {
    margin-left: 0;
    font-size: 16px;
    line-height: 20px;
  }
}
div.wrapper header .header_wrapper button.appointment {
  width: 179px;
  height: 38px;
  margin-left: 15px;
}
@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper button.appointment {
    margin-left: 0;
  }
}
div.wrapper header .header_wrapper .wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  div.wrapper header .header_wrapper .wrap {
    width: 100%;
    margin-top: 15px;
  }
}
@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper .wrap {
    flex-direction: column-reverse;
  }
}
div.wrapper header .header_wrapper .wrap .date {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper .wrap .date {
    margin-top: 10px;
  }
}
div.wrapper footer .wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap {
    flex-direction: column;
  }
}
div.wrapper footer .wrap a.img_map {
  width: 50%;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap a.img_map {
    width: 100%;
    height: 281px;
  }
}
div.wrapper footer .wrap a.img_map .bg_map {
  background: url(../imges/map.jpg);
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 600px) {
  div.wrapper footer .wrap a.img_map .bg_map {
    background-position: 50% 50%;
  }
}
div.wrapper footer .wrap .wrap_contacts {
  width: 50%;
  background: #763786;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap .wrap_contacts {
    width: 100%;
  }
}
div.wrapper footer .wrap .wrap_contacts h2 {
  margin-top: 33px;
  padding-left: 39px;
  color: #fff;
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 538px;
  margin-right: auto;
  margin-left: 63px;
  padding-bottom: 20px;
}
@media only screen and (max-width: 1280px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    width: 85%;
    margin-left: 35px;
  }
}
@media only screen and (max-width: 1000px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    width: 89%;
  }
}
@media only screen and (max-width: 600px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    flex-direction: column;
  }
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  display: block;
  margin-bottom: 12px;
  transition: 0.8s;
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer a:hover {
  color: #FFFFFF;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer a {
    margin-bottom: 1px;
  }
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer .network {
  margin-top: 15px;
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer ._ecs {
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 12px;
}/*# sourceMappingURL=style.css.map */