/*@mixin*/

@mixin onlylange($w) {
    @media only screen and (max-width: $w)
    {
        @content;       
    }
}

$grey: #656363;
$grey_black: #353535;
$black: #1A1A18;
$white: #fff;
$pink: #D63FD8;
$violet: #763786;

html{
    scroll-behavior: smooth;
}

@mixin textstyle-h1($c) {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 73px;
    text-transform: capitalize;
    color: $c;
    @include onlylange(1200px){
        font-size: 50px;
    }
    @include onlylange(500px){
        font-size: 45px;
    }
}

@mixin textstyle-h2($c) {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 73px;
    text-transform: uppercase;
    color: $c;
    @include onlylange(1100px){
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    @include onlylange(900px){
        font-size: 35px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    @include onlylange(364px){
        font-size: 30px;
    }
}

@mixin textstyle-h3($c) {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 46px;
    text-transform: uppercase;
    color: $c;
    @include onlylange(1100px){
        font-size: 32px;
    }
    @include onlylange(500px){
        font-size: 28px;
    }
    @include onlylange(387px){
        font-size: 20px;
    }
}

@mixin textstyle-p($c) {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
    text-transform: uppercase;
    color: $c;
    @include onlylange(500px){
        font-size: 13px;
    }
}

html {
    scroll-behavior: smooth;
}  
body{
    font-family: "Montserrat";
}

//burger menu
.menu_icon{
    @include onlylange(1050px){
        display: block;
        width: 24px;
        height: 18px;
        position: fixed;
        z-index: 10;
        cursor: pointer;
        top: 32px;
        left: 20px;
        span{
            content: "";
            background-color: $pink;
            position: absolute;
            width: 100%;
            height: 3px;
            top: 8px;
            transform: scale(1) translate(0px, -50%);
            transition: 0.8s;
        }
        &::before{
            content: "";
            background-color: $pink;
            position: absolute;
            width: 100%;
            height: 3px;
            top: 0px;
            transform: scale(1) translate(0px, -50%);
            transition: 0.8s;
        }
        &::after{
                content: "";
                background-color: $pink;
                position: absolute;
                width: 100%;
                height: 3px;
                bottom: 0;
                transition: 0.8s;
        }
    }
}
.menu_icon._active{
    &::before{
        top: 50%;
        transform: rotate(-45deg) translate(1px, -50%);
    
    }
    &::after{
        top: 50%;
        transform: rotate(45deg) translate(-1px, -50%);
    
    }
    span{
        display: none;
    }    
}

//nav menu 
a._active{
    position: absolute;
    z-index: 11;
    display: block;
    margin-right: 20px;
    right: 0;
    top: 20px;
}

div.wrapper header div.wrap_nav{
    nav._active{
        top: 0;
    }
}


// text
h1{
    @include textstyle-h1($white)
}

h2{
    @include textstyle-h2($grey)
}

h3{
    @include textstyle-h3($grey_black)
}
p{
    @include textstyle-p($grey)
}

//button
button{
    width: 365px;
    height: 50px;
    border-radius: 52px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: $grey_black;
    text-transform: uppercase; 
    border-style: none; 
    border: 1px solid $grey_black;
    background: $white;
    transition: .8s;
    cursor: pointer;
}
button.btn_pink{
    background: $pink;
    color: $white;
    border: none;
    &:hover{
        background: #E91CEC;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
        
    }
}
button.btn_white{
    background: none;
    &:hover{
        // background: rgba(214, 63, 216, 0.7);
        background: rgba(228, 64, 228, 0.31);;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4)
    }

}


//headeer
div.wrapper{
    max-width: 1600px;
    margin: 0 auto;
    .center{
        max-width: 1200px;
        margin: 0 auto;
        @include onlylange(1300px){
            max-width: 90%;
        }

        @include onlylange(430px){
            max-width: 92%;
        }
    }
    header{
        background: #763786;
        .header_wrapper{
            padding-top: 19px;
            padding-bottom: 19px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @include onlylange(600px){
                justify-content: center;
            }
            ._logo-nav{
                img{
                    width: 115px;
                    height: 41px;
                }
            }
            .wrap_nav{
                a{
                    @include onlylange(1050px){
                        margin-left: 45px;
                    }
                    @include onlylange(600px){
                        margin-left: 0;
                    }
                }
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                nav ul{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    li{
                        margin-left: 16px;
                        a{
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 15px;
                            text-transform: uppercase;
                            color: #FFFFFF;
                            transition: 0.8s;
                            &:hover{
                                border-bottom: solid 2px;
                            }
                        }
                    }
                }
                nav{
                    @include onlylange(1050px){
                        display: block;
                        position: fixed;
                        z-index: 10;
                        top: -115%;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        background: $violet;
                        padding-top: 45px;
                        transition: .8s;
                        ul{
                            flex-direction: column;
                            margin-top: 30px;
                            margin-bottom: 45px;
                            li{
                                margin-top: 10px;
                                margin-left: 50px;
                                a{
                                    margin-left: 0;
                                    font-size: 16px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
            button.appointment{
                width: 179px;
                height: 38px;
                margin-left: 15px;
                @include onlylange(430px){
                    margin-left: 0;
                }
            }
            .wrap{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                @include onlylange(600px){
                    width: 100%;
                    margin-top: 15px;
                }
                @include onlylange(430px){
                    flex-direction: column-reverse
                }
                .date{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    @include onlylange(430px){
                    margin-top: 10px;
                    }
                }
            }
        }
    }
    footer{
        .wrap{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            @include onlylange(950px){
                flex-direction: column;
            }
            ._map{
                width: 50%;
                @include onlylange(950px){
                width: 100%;
                height: 281px;
            }
                .bg_map{
                    background: url(../imges/map.jpg);
                    width: 100%;
                    height: 100%;
                    @include onlylange(600px){
                        background-position: 50% 50%;
                    }
                }
                
            }
            .wrap_contacts{
                width: 50%;
                background: #763786;
                @include onlylange(950px){
                    width: 100%;
                }
                h2{
                    margin-top: 33px;
                    padding-left: 39px;
                    color: $white;
                }
                .wrapper_footer{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    max-width: 538px;
                    margin-right: auto;
                    margin-left: 63px;
                    padding-bottom: 20px;
                    @include onlylange(1280px){
                        width: 85%;
                        margin-left: 35px;
                    }
                    @include onlylange(1000px){
                        width: 89%;
                    }
                    @include onlylange(600px){
                    flex-direction: column;
                }
                    a{
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        text-transform: uppercase;
                        color: rgba(255, 255, 255, 0.6);
                        display: block;
                        margin-bottom: 12px;
                        transition: 0.8s;
                        &:hover{
                            color: #FFFFFF;
                        }
                        @include onlylange(950px){
                            margin-bottom: 1px;
                        }
                    }
                    .network{
                        margin-top: 15px;
                    }
                    ._ecs{
                        width: 100%;
                        margin: 0 auto;
                        margin-top: 10px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

