/*@mixin*/

@mixin onlylange($w) {
    @media only screen and (max-width: $w)
    {
        @content;       
    }
}

html {
    scroll-behavior: smooth;
}  
body{
    font-family: "Montserrat";
}
.menu_icon{
    display: none;
}

div.wrapper{
    max-width: 1600px;
    margin: 0 auto;
    .center{
        max-width: 1200px;
        margin: 0 auto;
        @include onlylange(1300px){
            max-width: 90%;
        }
        @include onlylange(1000px){
            max-width: 95%;
        }
        @include onlylange(430px){
            max-width: 87%;
        }

    }
    header{
        background: #763786;
        .header_wrapper{
            padding-top: 19px;
            padding-bottom: 19px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @include onlylange(430px){
                flex-direction: column;
            }
    
            .wrap_nav{
                width: 200px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                @include onlylange(430px){
                width: 100%;
                }
                nav ul{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    li{
                        margin-left: 16px;
                        a{
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 15px;
                            text-transform: uppercase;
                            color: #FFFFFF;
                            transition: 0.8s;
                            &:hover{
                                border-bottom: solid 2px;
                            }
                    }
                    }
                }    
            }
            .wrap{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                .date{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    @include onlylange(430px){
                    margin-top: 10px;
                    }
                }
            }
        }
    }
    .first_content{
        max-width: 1600px;
        position: relative;
        background: url(../imges/bg_main.jpg);
        background-position: center center;
        @include onlylange(720px){
            background-position: 70% center ;
        }
        .bg_ping{
            position: absolute;
            width: 50%;
            height: 100%;
            background: rgba(228, 64, 228, 0.31);
            top: 0;
            right: 0;
            z-index: 1;
            @include onlylange(700px){
                display: none;
            }
        }
        .wrap{
            display: flex;
            justify-content: space-between;
            padding-bottom: 146px;
            z-index: 2;
            position: relative;
            @include onlylange(800px){
                flex-direction: column;
                padding-bottom: 100px;
            }
            .left_item{
                @include onlylange(800px){
                padding-left: 30px;
                padding-right: 30px;
            }
            @include onlylange(460px){
                padding-left: 0px;
                padding-right: 0px;
            }
            

                h1{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 60px;
                    line-height: 73px;
                    text-transform: capitalize;
                    color: #FFFAE6;
                    padding-top: 174px;
                    @include onlylange(1100px){
                        padding-top: 120px;
                        font-size: 40px;
                    }
                    @include onlylange(800px){
                        padding-top: 75px;
                    }
    

                }
                .item{
                    width: 368px;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: justify;
                    color: #FFFFFF;
                    padding-top: 43px;
                    @include onlylange(1100px){
                        padding-top: 5px;
                    }
                    @include onlylange(430px){
                    width: 100%;
                    }
                    
                }
            }
            .right_item{
                width: 50%;
                @include onlylange(800px){
                width: 100%;
                }
                .adres{
                    margin: 381px 0 0 auto;
                    border: solid 2px #FFFFFF;
                    padding: 25px;
                    width: 227px;
                    @include onlylange(1100px){
                    margin-top: 300px;
                    }
                    @include onlylange(800px){
                        margin: 30px  30px 0px auto;
                    }
                    @include onlylange(460px){
                        margin: 30px  auto 0px auto;}   
                    p{
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        margin: 0;
                        margin-bottom: 5px;
                    }
                    a{
                        display: block;
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 20px;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        margin-top: 2px;
                    }
                }
            }
        }
    }
    .info{
        margin-bottom: 110px;
        @include onlylange(720px){
            margin-bottom: 50px;
        }

        h3{
            margin-top: 48px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 39px;
            text-transform: uppercase;
            text-align: center;
            color: #000000;
            text-shadow: 2px -2px 0px rgba(214, 63, 216, 0.37);
            @include onlylange(1000px){
                font-size: 25px;
            }
            @include onlylange(420px){
                font-size: 20px;
            } 
        }
        div.wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 62px;
            @include onlylange(1100px){
                justify-content: center;
                margin-top: 0px;
            }

            .content_left{
                h2{
                    margin-left: 57px;
                    margin-bottom: 54px;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 50px;
                    line-height: 61px;
                    display: flex;
                    align-items: center;
                    text-transform: capitalize;
                    color: #000000;
                    text-shadow: 2px -2px 0px rgba(214, 63, 216, 0.37);
                    @include onlylange(1000px){
                        margin-top: 10px;
                        margin-bottom: 15px;
                        font-size: 35px;
                        margin-left: 0px;
                        justify-content: center;
                    }
                    @include onlylange(420px){
                        font-size: 27px;
                    } 
                }
                p{
                    width: 622px;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: justify;
                    text-transform: uppercase;
                    color: #000000;
                    @include onlylange(720px){
                        width: 90%;
                        margin: 0 auto;
                        justify-content: center;
                    }
                    @include onlylange(420px){
                        font-size: 14px;
                    } 
                }
            }
            .img_right{
                margin-top: 74px;
                position: relative;
                @include onlylange(1100px){
                    display: none;
                }

                .bg_ping_logo{
                    background: #763786;
                    border-radius: 5px;
                    position:relative;
                    z-index: 1;
                    img{
                        display: inline;
                        margin: 138px 43px;
                        @include onlylange(1200px){
                            width: 250px;
                            margin: 122px 43px;
                        }
                    }
                }
                .bg_ping{
                    width: 395px;
                    height: 388px;
                    background: rgba(228, 64, 228, 0.31);
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    @include onlylange(1200px){
                        width: 336px;
                        height: 336px;
                    }
                }
            }
        }
    }
    footer{
        .wrap{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            @include onlylange(950px){
                flex-direction: column;
            }
            a.img_map{
                width: 50%;
                @include onlylange(950px){
                width: 100%;
                height: 281px;
            }
    
                .bg_map{
                    background: url(../imges/map.jpg);
                    width: 100%;
                    height: 100%;
                    @include onlylange(600px){
                        background-position: 50% 50%;

                    }
                }
                
            }
            .wrap_contacts{
                width: 50%;
                background: #763786;
                @include onlylange(950px){
                    width: 100%;
                }
    
                h2{
                    margin-top: 33px;
                    padding-left: 39px;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 60px;
                    line-height: 73px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    @include onlylange(1100px){
                        font-size: 40px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    @include onlylange(1000px){
                        font-size: 30px;
                        margin-top: 15px;
                        margin-bottom: 15px;
                    }
    
                }
                .wrapper_footer{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    max-width: 538px;
                    margin-right: auto;
                    margin-left: 63px;
                    padding-bottom: 20px;
                    @include onlylange(1280px){
                        width: 85%;
                        margin-left: 35px;
                    }
                    @include onlylange(1000px){
                        width: 89%;
                    }
                    @include onlylange(600px){
                    flex-direction: column;
                }

                    a{
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        text-transform: uppercase;
                        color: rgba(255, 255, 255, 0.6);
                        display: block;
                        margin-bottom: 12px;
                        transition: 0.8s;
                        &:hover{
                            color: #FFFFFF;
                        }
                        @include onlylange(950px){
                            margin-bottom: 1px;
                        }
                    }
                    .network{
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}

