/*@mixin*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
}

.menu_icon {
  display: none;
}

div.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

div.wrapper .center {
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: 1300px) {
  div.wrapper .center {
    max-width: 90%;
  }
}

@media only screen and (max-width: 1000px) {
  div.wrapper .center {
    max-width: 95%;
  }
}

@media only screen and (max-width: 430px) {
  div.wrapper .center {
    max-width: 87%;
  }
}

div.wrapper header {
  background: #763786;
}

div.wrapper header .header_wrapper {
  padding-top: 19px;
  padding-bottom: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

div.wrapper header .header_wrapper .wrap_nav {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper .wrap_nav {
    width: 100%;
  }
}

div.wrapper header .header_wrapper .wrap_nav nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

div.wrapper header .header_wrapper .wrap_nav nav ul li {
  margin-left: 16px;
}

div.wrapper header .header_wrapper .wrap_nav nav ul li a {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #FFFFFF;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

div.wrapper header .header_wrapper .wrap_nav nav ul li a:hover {
  border-bottom: solid 2px;
}

div.wrapper header .header_wrapper .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.wrapper header .header_wrapper .wrap .date {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper .wrap .date {
    margin-top: 10px;
  }
}

div.wrapper .first_content {
  max-width: 1600px;
  position: relative;
  background: url(../imges/bg_main.jpg);
  background-position: center center;
}

@media only screen and (max-width: 720px) {
  div.wrapper .first_content {
    background-position: 70% center;
  }
}

div.wrapper .first_content .bg_ping {
  position: absolute;
  width: 50%;
  height: 100%;
  background: rgba(228, 64, 228, 0.31);
  top: 0;
  right: 0;
  z-index: 1;
}

@media only screen and (max-width: 700px) {
  div.wrapper .first_content .bg_ping {
    display: none;
  }
}

div.wrapper .first_content .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 146px;
  z-index: 2;
  position: relative;
}

@media only screen and (max-width: 800px) {
  div.wrapper .first_content .wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 800px) {
  div.wrapper .first_content .wrap .left_item {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 460px) {
  div.wrapper .first_content .wrap .left_item {
    padding-left: 0px;
    padding-right: 0px;
  }
}

div.wrapper .first_content .wrap .left_item h1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 73px;
  text-transform: capitalize;
  color: #FFFAE6;
  padding-top: 174px;
}

@media only screen and (max-width: 1100px) {
  div.wrapper .first_content .wrap .left_item h1 {
    padding-top: 120px;
    font-size: 40px;
  }
}

@media only screen and (max-width: 800px) {
  div.wrapper .first_content .wrap .left_item h1 {
    padding-top: 75px;
  }
}

div.wrapper .first_content .wrap .left_item .item {
  width: 368px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
  color: #FFFFFF;
  padding-top: 43px;
}

@media only screen and (max-width: 1100px) {
  div.wrapper .first_content .wrap .left_item .item {
    padding-top: 5px;
  }
}

@media only screen and (max-width: 430px) {
  div.wrapper .first_content .wrap .left_item .item {
    width: 100%;
  }
}

div.wrapper .first_content .wrap .right_item {
  width: 50%;
}

@media only screen and (max-width: 800px) {
  div.wrapper .first_content .wrap .right_item {
    width: 100%;
  }
}

div.wrapper .first_content .wrap .right_item .adres {
  margin: 381px 0 0 auto;
  border: solid 2px #FFFFFF;
  padding: 25px;
  width: 227px;
}

@media only screen and (max-width: 1100px) {
  div.wrapper .first_content .wrap .right_item .adres {
    margin-top: 300px;
  }
}

@media only screen and (max-width: 800px) {
  div.wrapper .first_content .wrap .right_item .adres {
    margin: 30px  30px 0px auto;
  }
}

@media only screen and (max-width: 460px) {
  div.wrapper .first_content .wrap .right_item .adres {
    margin: 30px  auto 0px auto;
  }
}

div.wrapper .first_content .wrap .right_item .adres p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0;
  margin-bottom: 5px;
}

div.wrapper .first_content .wrap .right_item .adres a {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 2px;
}

div.wrapper .info {
  margin-bottom: 110px;
}

@media only screen and (max-width: 720px) {
  div.wrapper .info {
    margin-bottom: 50px;
  }
}

div.wrapper .info h3 {
  margin-top: 48px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  text-shadow: 2px -2px 0px rgba(214, 63, 216, 0.37);
}

@media only screen and (max-width: 1000px) {
  div.wrapper .info h3 {
    font-size: 25px;
  }
}

@media only screen and (max-width: 420px) {
  div.wrapper .info h3 {
    font-size: 20px;
  }
}

div.wrapper .info div.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 62px;
}

@media only screen and (max-width: 1100px) {
  div.wrapper .info div.wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 0px;
  }
}

div.wrapper .info div.wrap .content_left h2 {
  margin-left: 57px;
  margin-bottom: 54px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 61px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: capitalize;
  color: #000000;
  text-shadow: 2px -2px 0px rgba(214, 63, 216, 0.37);
}

@media only screen and (max-width: 1000px) {
  div.wrapper .info div.wrap .content_left h2 {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 35px;
    margin-left: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 420px) {
  div.wrapper .info div.wrap .content_left h2 {
    font-size: 27px;
  }
}

div.wrapper .info div.wrap .content_left p {
  width: 622px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
  text-transform: uppercase;
  color: #000000;
}

@media only screen and (max-width: 720px) {
  div.wrapper .info div.wrap .content_left p {
    width: 90%;
    margin: 0 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 420px) {
  div.wrapper .info div.wrap .content_left p {
    font-size: 14px;
  }
}

div.wrapper .info div.wrap .img_right {
  margin-top: 74px;
  position: relative;
}

@media only screen and (max-width: 1100px) {
  div.wrapper .info div.wrap .img_right {
    display: none;
  }
}

div.wrapper .info div.wrap .img_right .bg_ping_logo {
  background: #763786;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}

div.wrapper .info div.wrap .img_right .bg_ping_logo img {
  display: inline;
  margin: 138px 43px;
}

@media only screen and (max-width: 1200px) {
  div.wrapper .info div.wrap .img_right .bg_ping_logo img {
    width: 250px;
    margin: 122px 43px;
  }
}

div.wrapper .info div.wrap .img_right .bg_ping {
  width: 395px;
  height: 388px;
  background: rgba(228, 64, 228, 0.31);
  position: absolute;
  top: 20px;
  left: 20px;
}

@media only screen and (max-width: 1200px) {
  div.wrapper .info div.wrap .img_right .bg_ping {
    width: 336px;
    height: 336px;
  }
}

div.wrapper footer .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

div.wrapper footer .wrap a.img_map {
  width: 50%;
}

@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap a.img_map {
    width: 100%;
    height: 281px;
  }
}

div.wrapper footer .wrap a.img_map .bg_map {
  background: url(../imges/map.jpg);
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  div.wrapper footer .wrap a.img_map .bg_map {
    background-position: 50% 50%;
  }
}

div.wrapper footer .wrap .wrap_contacts {
  width: 50%;
  background: #763786;
}

@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap .wrap_contacts {
    width: 100%;
  }
}

div.wrapper footer .wrap .wrap_contacts h2 {
  margin-top: 33px;
  padding-left: 39px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 73px;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media only screen and (max-width: 1100px) {
  div.wrapper footer .wrap .wrap_contacts h2 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  div.wrapper footer .wrap .wrap_contacts h2 {
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 538px;
  margin-right: auto;
  margin-left: 63px;
  padding-bottom: 20px;
}

@media only screen and (max-width: 1280px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    width: 85%;
    margin-left: 35px;
  }
}

@media only screen and (max-width: 1000px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    width: 89%;
  }
}

@media only screen and (max-width: 600px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

div.wrapper footer .wrap .wrap_contacts .wrapper_footer a {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  display: block;
  margin-bottom: 12px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

div.wrapper footer .wrap .wrap_contacts .wrapper_footer a:hover {
  color: #FFFFFF;
}

@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer a {
    margin-bottom: 1px;
  }
}

div.wrapper footer .wrap .wrap_contacts .wrapper_footer .network {
  margin-top: 15px;
}
/*# sourceMappingURL=style.css.map */