/*@mixin*/
html {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
}

@media only screen and (max-width: 1050px) {
  .menu_icon {
    display: block;
    width: 24px;
    height: 18px;
    position: fixed;
    z-index: 10;
    cursor: pointer;
    top: 32px;
    left: 20px;
  }
  .menu_icon span {
    content: "";
    background-color: #D63FD8;
    position: absolute;
    width: 100%;
    height: 3px;
    top: 8px;
    transform: scale(1) translate(0px, -50%);
    transition: 0.8s;
  }
  .menu_icon::before {
    content: "";
    background-color: #D63FD8;
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0px;
    transform: scale(1) translate(0px, -50%);
    transition: 0.8s;
  }
  .menu_icon::after {
    content: "";
    background-color: #D63FD8;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    transition: 0.8s;
  }
}

.menu_icon._active::before {
  top: 50%;
  transform: rotate(-45deg) translate(1px, -50%);
}
.menu_icon._active::after {
  top: 50%;
  transform: rotate(45deg) translate(-1px, -50%);
}
.menu_icon._active span {
  display: none;
}

a._active {
  position: absolute;
  z-index: 11;
  display: block;
  margin-right: 20px;
  right: 0;
  top: 20px;
}

div.wrapper header div.wrap_nav nav._active {
  top: 0;
}

h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 73px;
  text-transform: capitalize;
  color: #fff;
}
@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 50px;
  }
}
@media only screen and (max-width: 500px) {
  h1 {
    font-size: 45px;
  }
}

h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 73px;
  text-transform: uppercase;
  color: #656363;
}
@media only screen and (max-width: 1100px) {
  h2 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 900px) {
  h2 {
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 364px) {
  h2 {
    font-size: 30px;
  }
}

h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 38px;
  line-height: 46px;
  text-transform: uppercase;
  color: #353535;
}
@media only screen and (max-width: 1100px) {
  h3 {
    font-size: 32px;
  }
}
@media only screen and (max-width: 500px) {
  h3 {
    font-size: 28px;
  }
}
@media only screen and (max-width: 387px) {
  h3 {
    font-size: 20px;
  }
}

p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
  text-transform: uppercase;
  color: #656363;
}
@media only screen and (max-width: 500px) {
  p {
    font-size: 13px;
  }
}

button {
  width: 365px;
  height: 50px;
  border-radius: 52px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #353535;
  text-transform: uppercase;
  border-style: none;
  border: 1px solid #353535;
  background: #fff;
  transition: 0.8s;
  cursor: pointer;
}

button.btn_pink {
  background: #D63FD8;
  color: #fff;
  border: none;
}
button.btn_pink:hover {
  background: #E91CEC;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
}

button.btn_white {
  background: none;
}
button.btn_white:hover {
  background: rgba(228, 64, 228, 0.31);
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
}

div.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}
div.wrapper .center {
  max-width: 1200px;
  margin: 0 auto;
}
@media only screen and (max-width: 1300px) {
  div.wrapper .center {
    max-width: 95%;
  }
}
@media only screen and (max-width: 1050px) {
  div.wrapper .center {
    max-width: 95%;
  }
}
@media only screen and (max-width: 430px) {
  div.wrapper .center {
    max-width: 87%;
  }
}
div.wrapper header {
  background: #763786;
}
div.wrapper header .header_wrapper {
  padding-top: 19px;
  padding-bottom: 19px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (max-width: 600px) {
  div.wrapper header .header_wrapper {
    justify-content: center;
  }
}
div.wrapper header .header_wrapper .wrap_nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1050px) {
  div.wrapper header .header_wrapper .wrap_nav a {
    margin-left: 45px;
  }
}
@media only screen and (max-width: 600px) {
  div.wrapper header .header_wrapper .wrap_nav a {
    margin-left: 0;
  }
}
div.wrapper header .header_wrapper .wrap_nav nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
div.wrapper header .header_wrapper .wrap_nav nav ul li {
  margin-left: 16px;
}
div.wrapper header .header_wrapper .wrap_nav nav ul li a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: 0.8s;
}
div.wrapper header .header_wrapper .wrap_nav nav ul li a:hover {
  border-bottom: solid 2px;
}
@media only screen and (max-width: 1050px) {
  div.wrapper header .header_wrapper .wrap_nav nav {
    display: block;
    position: fixed;
    z-index: 10;
    top: -115%;
    left: 0;
    height: 100%;
    width: 100%;
    background: #763786;
    padding-top: 45px;
    transition: 0.8s;
  }
  div.wrapper header .header_wrapper .wrap_nav nav ul {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 45px;
  }
  div.wrapper header .header_wrapper .wrap_nav nav ul li {
    margin-top: 10px;
    margin-left: 50px;
  }
  div.wrapper header .header_wrapper .wrap_nav nav ul li a {
    margin-left: 0;
    font-size: 16px;
    line-height: 20px;
  }
}
div.wrapper header .header_wrapper button.appointment {
  width: 179px;
  height: 38px;
  margin-left: 15px;
}
@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper button.appointment {
    margin-left: 0;
  }
}
div.wrapper header .header_wrapper .wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  div.wrapper header .header_wrapper .wrap {
    width: 100%;
    margin-top: 15px;
  }
}
@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper .wrap {
    flex-direction: column-reverse;
  }
}
div.wrapper header .header_wrapper .wrap .date {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper .wrap .date {
    margin-top: 10px;
  }
}
div.wrapper footer .wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap {
    flex-direction: column;
  }
}
div.wrapper footer .wrap a.img_map {
  width: 50%;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap a.img_map {
    width: 100%;
    height: 281px;
  }
}
div.wrapper footer .wrap a.img_map .bg_map {
  background: url(../imges/map.jpg);
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 600px) {
  div.wrapper footer .wrap a.img_map .bg_map {
    background-position: 50% 50%;
  }
}
div.wrapper footer .wrap .wrap_contacts {
  width: 50%;
  background: #763786;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap .wrap_contacts {
    width: 100%;
  }
}
div.wrapper footer .wrap .wrap_contacts h2 {
  margin-top: 33px;
  padding-left: 39px;
  color: #fff;
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 538px;
  margin-right: auto;
  margin-left: 63px;
  padding-bottom: 20px;
}
@media only screen and (max-width: 1280px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    width: 85%;
    margin-left: 35px;
  }
}
@media only screen and (max-width: 1000px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    width: 89%;
  }
}
@media only screen and (max-width: 600px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    flex-direction: column;
  }
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  display: block;
  margin-bottom: 12px;
  transition: 0.8s;
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer a:hover {
  color: #FFFFFF;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer a {
    margin-bottom: 1px;
  }
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer .network {
  margin-top: 15px;
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer ._ecs {
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 12px;
}

.first_content {
  background: url(../imges/bg_main.jpg);
  position: relative;
  padding-top: 173px;
  padding-bottom: 144px;
  background-position: center;
}
@media only screen and (max-width: 1000px) {
  .first_content {
    padding-top: 136px;
    padding-bottom: 113px;
  }
}
@media only screen and (max-width: 810px) {
  .first_content {
    background-position: 28% 50%;
    padding-top: 100px;
  }
}
@media only screen and (max-width: 770px) {
  .first_content {
    background-position: 30% 50%;
  }
}
@media only screen and (max-width: 640px) {
  .first_content {
    background-position: 35% 50%;
  }
}
@media only screen and (max-width: 540px) {
  .first_content {
    background-position: 38% 50%;
  }
}
@media only screen and (max-width: 400px) {
  .first_content {
    padding-top: 60px;
    padding-bottom: 50px;
  }
}
.first_content .wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 810px) {
  .first_content .wrap {
    flex-direction: column;
  }
}
@media only screen and (max-width: 1000px) {
  .first_content .wrap .left_item {
    width: 45%;
  }
}
@media only screen and (max-width: 810px) {
  .first_content .wrap .left_item {
    width: 95%;
    margin-left: 10px;
  }
}
@media only screen and (max-width: 500px) {
  .first_content .wrap .left_item {
    margin-left: 0;
    width: 100%;
  }
}
.first_content .wrap p.item {
  width: 455px;
  color: #fff;
  margin-top: 43px;
  margin-bottom: 28px;
}
@media only screen and (max-width: 1000px) {
  .first_content .wrap p.item {
    width: 100%;
  }
}
@media only screen and (max-width: 810px) {
  .first_content .wrap p.item {
    margin-top: 22px;
    margin-bottom: 19px;
    width: 450px;
  }
}
@media only screen and (max-width: 500px) {
  .first_content .wrap p.item {
    width: 100%;
    margin-top: 10px;
  }
}
.first_content .wrap button {
  display: block;
  margin-top: 15px;
}
@media only screen and (max-width: 500px) {
  .first_content .wrap button {
    width: 100%;
  }
}
.first_content .wrap .btn_white {
  border-color: #fff;
  color: #fff;
}
.first_content .wrap .right_item {
  width: 320px;
  margin-top: 160px;
  padding: 25px;
  border: solid 1px #fff;
  height: 100%;
}
@media only screen and (max-width: 810px) {
  .first_content .wrap .right_item {
    margin-left: 10px;
    margin-top: 23px;
  }
}
@media only screen and (max-width: 500px) {
  .first_content .wrap .right_item {
    margin-top: 30px;
    margin-left: 0;
    width: 300px;
  }
}
@media only screen and (max-width: 400px) {
  .first_content .wrap .right_item {
    width: 210px;
  }
}
.first_content .wrap .right_item p {
  color: #fff;
  width: 166px;
  margin: 0;
}
.first_content .wrap .right_item a {
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin-top: 10px;
}
.first_content .bg_ping {
  position: absolute;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  background: rgba(228, 64, 228, 0.31);
}
@media only screen and (max-width: 810px) {
  .first_content .bg_ping {
    display: none;
  }
}

.title_about {
  padding-top: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (max-width: 1200px) {
  .title_about {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 768px) {
  .title_about {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
.title_about ._img {
  position: relative;
}
@media only screen and (max-width: 1200px) {
  .title_about ._img {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 820px) {
  .title_about ._img {
    margin-top: 45px;
  }
}
@media only screen and (max-width: 768px) {
  .title_about ._img {
    display: none;
  }
}
.title_about ._img ._bg {
  position: relative;
  z-index: 1;
  background: #763786;
  border-radius: 5px;
  width: 360px;
}
@media only screen and (max-width: 1200px) {
  .title_about ._img ._bg {
    width: 200px;
  }
}
.title_about ._img ._bg img {
  text-align: center;
  display: block;
  padding: 125px 0px;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .title_about ._img ._bg img {
    width: 80%;
    padding: 72px 0px;
  }
}
.title_about ._img ._shadow {
  width: 360px;
  height: 360px;
  background: rgba(228, 64, 228, 0.3);
  position: absolute;
  border-radius: 5px;
  top: 30px;
  left: 30px;
}
@media only screen and (max-width: 1200px) {
  .title_about ._img ._shadow {
    width: 200px;
    height: 200px;
    top: 15px;
    left: 15px;
  }
}
.title_about ._description {
  width: 697px;
  padding-top: 65px;
}
@media only screen and (max-width: 1200px) {
  .title_about ._description {
    padding-top: 0;
    width: calc(100% - 240px);
  }
}
@media only screen and (max-width: 768px) {
  .title_about ._description {
    width: 100%;
  }
}

.services {
  padding-bottom: 90px;
}
.services h2 {
  margin-top: 150px;
  margin-bottom: 34px;
  cursor: pointer;
}
.services h2:hover {
  color: #353535;
}
@media only screen and (max-width: 1200px) {
  .services h2 {
    margin-top: 90px;
  }
}
@media only screen and (max-width: 810px) {
  .services h2 {
    margin-top: 50px;
  }
}
.services ._slider {
  position: relative;
  padding-bottom: 74px;
  margin-bottom: 17px;
}
@media only screen and (max-width: 1150px) {
  .services ._slider {
    max-width: 1090px;
    margin: 0 auto;
    margin-bottom: 16px;
  }
}
@media only screen and (max-width: 810px) {
  .services ._slider {
    padding-bottom: 0;
  }
}
.services ._slider ._wrap {
  width: 100%;
  height: 760px;
}
@media only screen and (max-width: 600px) {
  .services ._slider ._wrap {
    height: 368px;
  }
}
.services ._slider ._wrap ._service_wpar {
  width: 274px;
  height: 368px;
  transition: 0.9s;
}
.services ._slider ._wrap ._service_wpar img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  transition: 0.8s;
  border: 1px solid #BEBEBE;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.services ._slider ._wrap ._service_wpar p._title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #353535;
  margin-top: 15px;
  margin-bottom: 5px;
  transition: 0.6s;
}
.services ._slider ._wrap ._service_wpar ._line {
  display: block;
  width: 100%;
  height: 1px;
  background: #BEBEBE;
}
.services ._slider ._wrap ._service_wpar ._subtitle, .services ._slider ._wrap ._service_wpar ._subtitle-hover {
  transition: 0.8s;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 120%;
  color: #656363;
  margin-top: 10px;
  margin-bottom: 0;
}
.services ._slider ._wrap ._service_wpar ._subtitle-hover {
  display: none;
}
.services ._slider ._wrap ._service_wpar:nth-child(3), .services ._slider ._wrap ._service_wpar:nth-child(4) {
  width: 581px;
}
@media only screen and (max-width: 1200px) {
  .services ._slider ._wrap ._service_wpar:nth-child(3), .services ._slider ._wrap ._service_wpar:nth-child(4) {
    grid-column: span 1;
  }
}
.services ._slider ._btn-nav {
  display: inline-block;
  padding: 9px 17px 9px 13px;
  background: #E9E9E9;
  border-radius: 50%;
  transition: 0.8s;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}
@media only screen and (max-width: 810px) {
  .services ._slider ._btn-nav {
    display: none;
  }
}
.services ._slider ._btn-nav:hover {
  background: #763786;
}
.services ._slider ._btn-nav:hover span {
  background: url(../imges/prev_white.svg);
}
.services ._slider ._btn-nav span {
  display: block;
  width: 18px;
  height: 30px;
  background: url(../imges/prev_grey.svg);
}
.services ._slider ._next {
  transform: rotate(180deg);
  right: 0;
}
.services ._slider .pagination {
  width: 640px;
  height: 10px;
  background: #575757;
  border-radius: 11px;
  position: absolute;
  top: calc(100% - 29px);
  left: calc(50% - 320px);
}
.services ._slider .pagination span {
  background: #D6D6D6;
  border-radius: 11px;
}
@media only screen and (max-width: 810px) {
  .services ._slider .pagination {
    width: 80%;
    position: sticky;
    left: 0;
    margin: 0 auto;
    margin-top: 35px;
  }
}
@media only screen and (max-width: 610px) {
  .services ._slider .pagination {
    width: 90%;
  }
}
.services .btn_pink {
  margin-left: 215;
}
@media only screen and (max-width: 500px) {
  .services .btn_pink {
    width: 100%;
  }
}
.services ._btn-list {
  width: 770px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 810px) {
  .services ._btn-list {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 810px) {
  .services ._btn-list .btn_white {
    margin-top: 15px;
  }
}
@media only screen and (max-width: 500px) {
  .services ._btn-list .btn_white {
    width: 100%;
  }
}

.membership {
  width: 100%;
  background: #763786;
  padding-bottom: 131px;
  padding-top: 120px;
}
@media only screen and (max-width: 500px) {
  .membership {
    padding-bottom: 60px;
    padding-top: 50px;
  }
}
.membership ._wrap h2 {
  color: #fff;
  transition: 0.8s;
  margin-bottom: 60px;
}
.membership ._wrap ._wrap-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
  justify-content: center;
}
@media only screen and (max-width: 853px) {
  .membership ._wrap ._wrap-content {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 500px) {
  .membership ._wrap ._wrap-content {
    margin-bottom: 40px;
  }
}
.membership ._wrap ._wrap-content ._left {
  margin-top: 72px;
}
@media only screen and (max-width: 1100px) {
  .membership ._wrap ._wrap-content ._left {
    margin-top: 20px;
  }
}
.membership ._wrap ._wrap-content ._left ._item {
  width: 422px;
  display: grid;
  grid-template-columns: 35px 1fr;
  grid-column-gap: 20px;
  grid-template-rows: 35px 20px;
  grid-row-gap: 20px;
  margin-bottom: 64px;
}
@media only screen and (max-width: 1100px) {
  .membership ._wrap ._wrap-content ._left ._item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .membership ._wrap ._wrap-content ._left ._item {
    margin-bottom: 40px;
  }
}
.membership ._wrap ._wrap-content ._left ._item ._cirkl {
  width: 35px;
  height: 35px;
  background: #B13DB3;
  border-radius: 50%;
  align-self: center;
}
@media only screen and (max-width: 1100px) {
  .membership ._wrap ._wrap-content ._left ._item ._cirkl {
    width: 25px;
    height: 25px;
    margin-top: 13px;
  }
}
.membership ._wrap ._wrap-content ._left ._item h3 {
  color: #fff;
  margin: 0;
}
.membership ._wrap ._wrap-content ._left ._item p {
  color: #fff;
  margin: 0;
  grid-column: 2/2;
}
.membership ._wrap ._wrap-content ._right {
  width: 620px;
  border: 2px solid #fff;
  padding: 28px;
}
@media only screen and (max-width: 1200px) {
  .membership ._wrap ._wrap-content ._right {
    width: 500px;
    height: 100%;
  }
}
@media only screen and (max-width: 1100px) {
  .membership ._wrap ._wrap-content ._right {
    width: 400px;
    padding: 15px;
  }
}
@media only screen and (max-width: 500px) {
  .membership ._wrap ._wrap-content ._right {
    width: 80%;
  }
}
.membership ._wrap ._wrap-content ._right img {
  width: 193px;
}
@media only screen and (max-width: 500px) {
  .membership ._wrap ._wrap-content ._right img {
    width: 120px;
  }
}
.membership ._wrap ._wrap-content ._right h4 {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 61px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 73px;
  margin-bottom: 94px;
}
@media only screen and (max-width: 1200px) {
  .membership ._wrap ._wrap-content ._right h4 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 1100px) {
  .membership ._wrap ._wrap-content ._right h4 {
    margin-top: 40px;
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 500px) {
  .membership ._wrap ._wrap-content ._right h4 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 398px) {
  .membership ._wrap ._wrap-content ._right h4 {
    font-size: 25px;
  }
}
.membership ._wrap ._wrap-content ._right a {
  display: block;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: right;
}
@media only screen and (max-width: 500px) {
  .membership ._wrap ._wrap-content ._right a {
    font-size: 13px;
  }
}
.membership ._wrap button {
  display: block;
  margin-left: auto;
}
@media only screen and (max-width: 853px) {
  .membership ._wrap button {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 500px) {
  .membership ._wrap button {
    width: 90%;
  }
}

.advantage {
  padding-top: 130px;
  padding-bottom: 180px;
}
@media only screen and (max-width: 500px) {
  .advantage {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}
.advantage ._wrap {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 350px 350px 350px;
  justify-content: space-between;
  grid-row-gap: 50px;
}
@media only screen and (max-width: 1170px) {
  .advantage ._wrap {
    grid-template-columns: 47% 47%;
    grid-row-gap: 40px;
    justify-content: space-around;
  }
}
@media only screen and (max-width: 750px) {
  .advantage ._wrap {
    grid-template-columns: 90%;
    grid-row-gap: 35px;
  }
}
.advantage ._wrap ._item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-end;
}
.advantage ._wrap ._item ._title {
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  text-transform: uppercase;
  color: #763786;
}
.advantage ._wrap ._item ._subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #353535;
  width: 171px;
  margin-left: 13px;
  margin-bottom: 11px;
}
.advantage ._wrap ._text {
  font-size: 12px;
  border-top: solid 1px #656363;
  margin: 0;
  padding-top: 5px;
}

.discount {
  width: 100%;
  background: #763786;
  padding-top: 131px;
  padding-bottom: 135px;
}
@media only screen and (max-width: 500px) {
  .discount {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}
.discount h2 {
  width: 649px;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}
@media only screen and (max-width: 1100px) {
  .discount h2 {
    width: 70%;
  }
}
@media only screen and (max-width: 611px) {
  .discount h2 {
    width: 90%;
  }
}
.discount p {
  padding-top: 32px;
  padding-bottom: 140px;
  text-align: center;
  width: 541px;
  color: #fff;
  margin: 0 auto;
}
@media only screen and (max-width: 1100px) {
  .discount p {
    padding-bottom: 60px;
  }
}
@media only screen and (max-width: 611px) {
  .discount p {
    width: 80%;
  }
}
@media only screen and (max-width: 500px) {
  .discount p {
    width: 90%;
  }
}
.discount button {
  display: block;
  margin: 0 auto;
}
@media only screen and (max-width: 500px) {
  .discount button {
    width: 90%;
  }
}/*# sourceMappingURL=infex.css.map */