/*@mixin*/
html {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
}

@media only screen and (max-width: 1050px) {
  .menu_icon {
    display: block;
    width: 24px;
    height: 18px;
    position: fixed;
    z-index: 10;
    cursor: pointer;
    top: 32px;
    left: 20px;
  }
  .menu_icon span {
    content: "";
    background-color: #D63FD8;
    position: absolute;
    width: 100%;
    height: 3px;
    top: 8px;
    transform: scale(1) translate(0px, -50%);
    transition: 0.8s;
  }
  .menu_icon::before {
    content: "";
    background-color: #D63FD8;
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0px;
    transform: scale(1) translate(0px, -50%);
    transition: 0.8s;
  }
  .menu_icon::after {
    content: "";
    background-color: #D63FD8;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    transition: 0.8s;
  }
}

.menu_icon._active::before {
  top: 50%;
  transform: rotate(-45deg) translate(1px, -50%);
}
.menu_icon._active::after {
  top: 50%;
  transform: rotate(45deg) translate(-1px, -50%);
}
.menu_icon._active span {
  display: none;
}

a._active {
  position: absolute;
  z-index: 11;
  display: block;
  margin-right: 20px;
  right: 0;
  top: 20px;
}

div.wrapper header div.wrap_nav nav._active {
  top: 0;
}

h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 73px;
  text-transform: capitalize;
  color: #fff;
}
@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 50px;
  }
}
@media only screen and (max-width: 500px) {
  h1 {
    font-size: 45px;
  }
}

h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 73px;
  text-transform: uppercase;
  color: #656363;
}
@media only screen and (max-width: 1100px) {
  h2 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 900px) {
  h2 {
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 364px) {
  h2 {
    font-size: 30px;
  }
}

h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 38px;
  line-height: 46px;
  text-transform: uppercase;
  color: #353535;
}
@media only screen and (max-width: 1100px) {
  h3 {
    font-size: 32px;
  }
}
@media only screen and (max-width: 500px) {
  h3 {
    font-size: 28px;
  }
}
@media only screen and (max-width: 387px) {
  h3 {
    font-size: 20px;
  }
}

p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
  text-transform: uppercase;
  color: #656363;
}
@media only screen and (max-width: 500px) {
  p {
    font-size: 13px;
  }
}

button {
  width: 365px;
  height: 50px;
  border-radius: 52px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #353535;
  text-transform: uppercase;
  border-style: none;
  border: 1px solid #353535;
  background: #fff;
  transition: 0.8s;
  cursor: pointer;
}

button.btn_pink {
  background: #D63FD8;
  color: #fff;
  border: none;
}
button.btn_pink:hover {
  background: #E91CEC;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
}

button.btn_white {
  background: none;
}
button.btn_white:hover {
  background: rgba(228, 64, 228, 0.31);
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
}

div.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}
div.wrapper .center {
  max-width: 1200px;
  margin: 0 auto;
}
@media only screen and (max-width: 1300px) {
  div.wrapper .center {
    max-width: 95%;
  }
}
@media only screen and (max-width: 1050px) {
  div.wrapper .center {
    max-width: 95%;
  }
}
@media only screen and (max-width: 430px) {
  div.wrapper .center {
    max-width: 87%;
  }
}
div.wrapper header {
  background: #763786;
}
div.wrapper header .header_wrapper {
  padding-top: 19px;
  padding-bottom: 19px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (max-width: 600px) {
  div.wrapper header .header_wrapper {
    justify-content: center;
  }
}
div.wrapper header .header_wrapper .wrap_nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1050px) {
  div.wrapper header .header_wrapper .wrap_nav a {
    margin-left: 45px;
  }
}
@media only screen and (max-width: 600px) {
  div.wrapper header .header_wrapper .wrap_nav a {
    margin-left: 0;
  }
}
div.wrapper header .header_wrapper .wrap_nav nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
div.wrapper header .header_wrapper .wrap_nav nav ul li {
  margin-left: 16px;
}
div.wrapper header .header_wrapper .wrap_nav nav ul li a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: 0.8s;
}
div.wrapper header .header_wrapper .wrap_nav nav ul li a:hover {
  border-bottom: solid 2px;
}
@media only screen and (max-width: 1050px) {
  div.wrapper header .header_wrapper .wrap_nav nav {
    display: block;
    position: fixed;
    z-index: 10;
    top: -115%;
    left: 0;
    height: 100%;
    width: 100%;
    background: #763786;
    padding-top: 45px;
    transition: 0.8s;
  }
  div.wrapper header .header_wrapper .wrap_nav nav ul {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 45px;
  }
  div.wrapper header .header_wrapper .wrap_nav nav ul li {
    margin-top: 10px;
    margin-left: 50px;
  }
  div.wrapper header .header_wrapper .wrap_nav nav ul li a {
    margin-left: 0;
    font-size: 16px;
    line-height: 20px;
  }
}
div.wrapper header .header_wrapper button.appointment {
  width: 179px;
  height: 38px;
  margin-left: 15px;
}
@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper button.appointment {
    margin-left: 0;
  }
}
div.wrapper header .header_wrapper .wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  div.wrapper header .header_wrapper .wrap {
    width: 100%;
    margin-top: 15px;
  }
}
@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper .wrap {
    flex-direction: column-reverse;
  }
}
div.wrapper header .header_wrapper .wrap .date {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media only screen and (max-width: 430px) {
  div.wrapper header .header_wrapper .wrap .date {
    margin-top: 10px;
  }
}
div.wrapper footer .wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap {
    flex-direction: column;
  }
}
div.wrapper footer .wrap a.img_map {
  width: 50%;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap a.img_map {
    width: 100%;
    height: 281px;
  }
}
div.wrapper footer .wrap a.img_map .bg_map {
  background: url(../imges/map.jpg);
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 600px) {
  div.wrapper footer .wrap a.img_map .bg_map {
    background-position: 50% 50%;
  }
}
div.wrapper footer .wrap .wrap_contacts {
  width: 50%;
  background: #763786;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap .wrap_contacts {
    width: 100%;
  }
}
div.wrapper footer .wrap .wrap_contacts h2 {
  margin-top: 33px;
  padding-left: 39px;
  color: #fff;
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 538px;
  margin-right: auto;
  margin-left: 63px;
  padding-bottom: 20px;
}
@media only screen and (max-width: 1280px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    width: 85%;
    margin-left: 35px;
  }
}
@media only screen and (max-width: 1000px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    width: 89%;
  }
}
@media only screen and (max-width: 600px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer {
    flex-direction: column;
  }
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  display: block;
  margin-bottom: 12px;
  transition: 0.8s;
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer a:hover {
  color: #FFFFFF;
}
@media only screen and (max-width: 950px) {
  div.wrapper footer .wrap .wrap_contacts .wrapper_footer a {
    margin-bottom: 1px;
  }
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer .network {
  margin-top: 15px;
}
div.wrapper footer .wrap .wrap_contacts .wrapper_footer ._ecs {
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 12px;
}

section {
  padding-top: 51px;
}
section ._list {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 600px) {
  section ._list {
    flex-direction: column;
    margin-bottom: 15px;
  }
}
section ._list ._servises {
  display: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  color: #353535;
  padding-bottom: 5px;
  height: 100%;
  padding: 7px;
  border-radius: 7px;
  padding-right: 8px;
}
@media only screen and (max-width: 1190px) {
  section ._list ._servises {
    display: inline;
  }
}
@media only screen and (max-width: 420px) {
  section ._list ._servises {
    width: 95%;
  }
}
section h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 73px;
  text-transform: uppercase;
  color: #353535;
  margin-bottom: 16px;
}
@media only screen and (max-width: 1100px) {
  section h1 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 900px) {
  section h1 {
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 364px) {
  section h1 {
    font-size: 30px;
  }
}
section ._wrapper {
  display: flex;
  justify-content: space-between;
}
section ._wrapper ._left-items {
  width: 265px;
}
@media only screen and (max-width: 1190px) {
  section ._wrapper ._left-items {
    display: none;
  }
}
section ._wrapper ._left-items li.hover {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  color: #353535;
  padding-bottom: 5px;
  cursor: pointer;
}
section ._wrapper ._left-items li.hover:hover {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-decoration: underline;
}
section ._wrapper ._left-items li {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  color: #353535;
  margin-bottom: 5px;
}
section ._wrapper ._left-items li ul {
  margin-top: 5px;
}
section ._wrapper ._left-items li li.hover {
  cursor: pointer;
  padding-left: 10px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
  color: #353535;
}
section ._wrapper ._left-items li li.hover:hover {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-decoration: underline;
}

._right_items {
  position: relative;
  width: 77%;
  border-left: solid 1px #656363;
  padding-left: 15px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 1190px) {
  ._right_items {
    width: 100%;
    border: none;
    padding: 0;
    margin: 0 auto;
  }
}
._right_items ._slider {
  position: relative;
  padding-bottom: 74px;
}
@media only screen and (max-width: 1150px) {
  ._right_items ._slider {
    max-width: 1090px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 810px) {
  ._right_items ._slider {
    padding-bottom: 0;
  }
}
._right_items ._slider ._wrap {
  width: 100%;
  height: 668px;
}
@media only screen and (max-width: 600px) {
  ._right_items ._slider ._wrap {
    height: 368px;
  }
}
._right_items ._slider ._wrap ._service_wpar {
  width: 274px;
  height: 322px;
  transition: 0.9s;
}
._right_items ._slider ._wrap ._service_wpar img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  transition: 0.8s;
  border: 1px solid #BEBEBE;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
._right_items ._slider ._wrap ._service_wpar p._title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #353535;
  margin-top: 15px;
  margin-bottom: 5px;
  transition: 0.6s;
  cursor: pointer;
}
._right_items ._slider ._wrap ._service_wpar p._title:hover {
  margin-bottom: 4px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
._right_items ._slider ._wrap ._service_wpar ._line {
  display: block;
  width: 100%;
  height: 1px;
  background: #BEBEBE;
}
._right_items ._slider ._wrap ._service_wpar ._subtitle, ._right_items ._slider ._wrap ._service_wpar ._subtitle-hover {
  transition: 0.8s;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 120%;
  color: #656363;
  margin-top: 10px;
  margin-bottom: 0;
}
._right_items ._slider ._wrap ._service_wpar ._subtitle-hover {
  display: none;
}
._right_items ._slider ._wrap ._service_wpar:nth-child(3), ._right_items ._slider ._wrap ._service_wpar:nth-child(4) {
  width: 581px;
}
@media only screen and (max-width: 1200px) {
  ._right_items ._slider ._wrap ._service_wpar:nth-child(3), ._right_items ._slider ._wrap ._service_wpar:nth-child(4) {
    grid-column: span 1;
  }
}
._right_items ._slider ._btn-nav {
  display: inline-block;
  padding: 9px 17px 9px 13px;
  background: #E9E9E9;
  border-radius: 50%;
  transition: 0.8s;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}
@media only screen and (max-width: 810px) {
  ._right_items ._slider ._btn-nav {
    display: none;
  }
}
._right_items ._slider ._btn-nav:hover {
  background: #763786;
}
._right_items ._slider ._btn-nav:hover span {
  background: url(../imges/prev_white.svg);
}
._right_items ._slider ._btn-nav span {
  display: block;
  width: 18px;
  height: 30px;
  background: url(../imges/prev_grey.svg);
}
._right_items ._slider ._next {
  transform: rotate(180deg);
  right: 0;
}
._right_items ._slider .pagination {
  width: 640px;
  height: 10px;
  background: #575757;
  border-radius: 11px;
  position: absolute;
  top: calc(100% - 29px);
  left: calc(50% - 320px);
}
._right_items ._slider .pagination span {
  background: #D6D6D6;
  border-radius: 11px;
}
@media only screen and (max-width: 810px) {
  ._right_items ._slider .pagination {
    width: 80%;
    position: sticky;
    left: 0;
    margin: 0 auto;
    margin-top: 35px;
  }
}
@media only screen and (max-width: 610px) {
  ._right_items ._slider .pagination {
    width: 90%;
  }
}
._right_items ._descripcion {
  display: none;
  background: #fff;
  z-index: 2;
  width: 100%;
  padding: 10px;
  padding-left: 0;
  margin-bottom: 30px;
}
._right_items ._descripcion button {
  width: 150px;
  height: 30px;
}
._right_items ._descripcion h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  color: #656363;
  margin: 0;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
}
@media only screen and (max-width: 580px) {
  ._right_items ._descripcion h3 {
    margin: 0;
    margin-top: 20px;
  }
}
._right_items ._descripcion ._wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media only screen and (max-width: 580px) {
  ._right_items ._descripcion ._wrapper {
    flex-direction: column-reverse;
  }
}
._right_items ._descripcion ._wrapper p {
  width: 334px;
}
@media only screen and (max-width: 890px) {
  ._right_items ._descripcion ._wrapper p {
    width: 55%;
  }
}
@media only screen and (max-width: 890px) {
  ._right_items ._descripcion ._wrapper p {
    width: 50%;
  }
}
@media only screen and (max-width: 580px) {
  ._right_items ._descripcion ._wrapper p {
    width: 90%;
  }
}
._right_items ._descripcion ._wrapper ._grafic {
  position: relative;
}
@media only screen and (max-width: 580px) {
  ._right_items ._descripcion ._wrapper ._grafic {
    width: 90%;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
._right_items ._descripcion ._wrapper ._grafic img {
  position: relative;
  z-index: 1;
  width: 400px;
  height: 265px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  border: solid 1px #D9D9D9;
  margin-bottom: 20px;
}
@media only screen and (max-width: 890px) {
  ._right_items ._descripcion ._wrapper ._grafic img {
    width: 250px;
    height: 230px;
  }
}
@media only screen and (max-width: 580px) {
  ._right_items ._descripcion ._wrapper ._grafic img {
    width: 100%;
  }
}
._right_items ._descripcion ._wrapper ._grafic ._shadow {
  background: rgba(228, 64, 228, 0.16);
  width: 400px;
  height: 265px;
  position: absolute;
  left: 10px;
  top: 10px;
  border-radius: 5px;
}
@media only screen and (max-width: 890px) {
  ._right_items ._descripcion ._wrapper ._grafic ._shadow {
    width: 250px;
    height: 230px;
  }
}
@media only screen and (max-width: 580px) {
  ._right_items ._descripcion ._wrapper ._grafic ._shadow {
    width: 100%;
  }
}
._right_items ._descripcion ._additional {
  margin-left: 30px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 580px) {
  ._right_items ._descripcion ._additional {
    width: 90%;
    margin: 0 auto;
  }
}
._right_items ._descripcion ._additional li {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
  text-transform: uppercase;
  color: #656363;
  list-style-type: disc;
  margin-left: 30px;
}
@media only screen and (max-width: 500px) {
  ._right_items ._descripcion ._additional li {
    font-size: 13px;
  }
}

._btn-list {
  width: 770px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}
@media only screen and (max-width: 810px) {
  ._btn-list {
    width: 100%;
    margin-top: 15px;
    flex-direction: column;
    align-items: center;
  }
  ._btn-list button {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 420px) {
  ._btn-list button {
    width: 100%;
  }
}

._right_items ._active {
  display: inline;
}
._right_items ._disabled {
  display: none;
}/*# sourceMappingURL=servises.css.map */